INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Emmanuel', 'Poblete', 'Sepúlveda', 1, '70000000', 
            'M', '2000-09-01', 'D', 0, 'PERU', 
            '2025-03-18', 20, 'E', 
            'e51a0345-9ae0-43eb-98e8-f0371aecedac', '9d23a919-cb65-47b9-9bf7-05c652d63372', 'fef9098d-284f-4464-b4b3-d1e16420b43e', 
            'f374d460-38f0-4a02-ad37-ab0efa2cfe51', 'adbff80d-af85-4433-9a11-351ae70311ad', 14, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Paul', 'Leiva', 'Toro', 1, '70000001', 
            'M', '1999-03-23', 'S', 1, 'PERU', 
            '2025-03-18', 124, 'P', 
            'bad284a1-37e0-437d-b6ee-8abdbffb4afe', '7cd210d4-9ed6-4a1c-89f0-474e5b01460e', 'e6cf80ae-4d5c-43f1-84d2-dde26a43c20a', 
            'ac36b839-eb6c-4d16-8f9b-54ae11d1f7ea', '6cd9297a-5e65-48e6-a699-7e0a242884d5', 32, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yu', 'Soto', 'Sáez', 1, '70000002', 
            'F', '2000-09-29', 'S', 0, 'PERU', 
            '2025-03-18', 48, 'E', 
            'a28d7398-5d42-4265-a981-26306deed12f', '8b3e06fb-19e7-45ed-9f1e-deec2570967f', 'c60cbb99-f7a0-4044-82bb-a8e00721ffae', 
            '66d39d14-0189-4a29-a637-559625b9f2ee', 'a2cf8435-26e1-486d-b068-a4604b799ca6', 2, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Rita', 'Contreras', 'Herrera', 1, '70000003', 
            'F', '1997-12-24', 'C', 0, 'PERU', 
            '2025-03-18', 38, 'P', 
            'fc39e21c-fcaf-49cd-bd83-e12aa58125c6', '8fc945d4-bf80-4d72-957f-1d189e37e423', '9dd07bf5-d1d0-4c95-a4a7-b2c34e834ab7', 
            '3a700934-36e3-41ec-8335-16a7303ad1f3', 'ecf8709c-7c9f-4c00-84e2-f4dce4ca5d95', 13, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Jean', 'Medina', 'Parra', 1, '70000004', 
            'F', '2005-06-06', 'S', 2, 'PERU', 
            '2025-03-18', 106, 'P', 
            'b7573530-480c-4d4a-8af6-4dc89572eec5', '937ba922-12dc-4e53-acea-d0b6396dc07e', 'e8345ad5-d83f-4e0a-a4ae-e6f6f5ea2c22', 
            '738c58e9-85b2-42a1-8e42-258df65c7583', '5134ef9e-46cf-4f1f-8151-e05ff324c81e', 12, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Sarah', 'Figueroa', 'Escobar', 1, '70000005', 
            'F', '2007-02-09', 'S', 0, 'PERU', 
            '2025-03-18', 44, 'P', 
            '4d7d189a-bc4a-4a56-a8ad-40296a862b05', 'e3fcc2dc-5213-42d7-9367-d8eea15cceec', '59c409c1-5c13-48b2-8b9b-8cb62940a66f', 
            '609c5eca-ba9e-430b-a6b6-d97847d3ce96', '3e29acdd-0246-42da-a51a-359700b2e743', 38, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Manuel', 'Muñoz', 'Leiva', 1, '70000006', 
            'M', '2001-08-16', 'D', 1, 'PERU', 
            '2025-03-18', 58, 'E', 
            '38181f07-eea9-49f4-8ddf-e709012cf443', '926c5024-7579-4968-b89a-b6f4d0b23553', 'e1a2d83c-fbcb-4488-aa10-f8a7e1e56617', 
            '5ea2208c-22c3-49d4-8fe0-3ba529b1f3d4', '5f5938b0-2602-4d7e-a051-ae6fc86607cd', 38, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Fatima', 'Bustamante', 'Pizarro', 1, '70000007', 
            'F', '2006-08-28', 'C', 0, 'PERU', 
            '2025-03-18', 106, 'P', 
            'd4be1d5b-1c41-49ff-8867-400bcff3f192', '90eb54ed-be59-4b0d-ac9c-24321d5b644a', '3c8d4118-3ed8-46fd-9b0a-87a475df1982', 
            'c1730f49-f0a8-4f9c-846a-bc0c19165e96', '2a465a7f-3c27-47ee-8f49-5336b9268611', 40, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Víctor', 'Vargas', 'Jara', 1, '70000008', 
            'M', '1995-11-01', 'S', 0, 'PERU', 
            '2025-03-18', 124, 'E', 
            '8012468a-d34c-4ed3-9239-91764fd0a65c', '827b0731-fa7e-4968-85dc-aab113c6a57e', 'b7eb2ddb-624d-4848-b154-4c513bbf69ea', 
            'c55cf856-2e15-4a79-88c1-0fb52424e471', 'a7cbd6c6-7807-4c9e-989f-5bad275a3245', 2, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Bin', 'Sáez', 'Escobar', 1, '70000009', 
            'F', '2000-03-27', 'D', 2, 'PERU', 
            '2025-03-18', 11, 'E', 
            'df70316c-d671-435a-ba7c-ea7e2d6e4875', 'f1cfa2f4-e9a9-4926-a143-717cab12f363', '42aa7aed-c86f-4919-a47c-a10d2ff6e30b', 
            '175b953e-ee5e-4cf3-a325-d42b556fe0e0', 'db339c30-0765-4743-bf21-ab6058667106', 6, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Luis', 'Escobar', 'Sánchez', 1, '70000010', 
            'M', '1996-08-13', 'D', 2, 'PERU', 
            '2025-03-18', 75, 'E', 
            '3215587a-ab72-4337-bb12-441f99ee605b', '6a46b42a-cd87-43e9-b835-efd27d0f468a', 'e277cebc-f7dc-4d80-aff4-308e03fde394', 
            '227c5cc9-2587-4dcc-93ff-a5eef376c6dc', '4bd681ad-d37f-4ee2-af22-b5f5d638c070', 24, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Siti', 'Orellana', 'Silva', 1, '70000011', 
            'F', '2000-09-08', 'C', 3, 'PERU', 
            '2025-03-18', 150, 'E', 
            '70a5601a-c9ea-4678-94fe-632d440a34ec', 'd2751282-24ac-43cb-8535-85d1c306f59a', 'b8d5f4d7-8dcb-4804-9d9d-8deb13c7f38a', 
            '0974e34f-fe4d-4ce7-9eae-a46a9793b15b', 'e725404e-8418-4c56-b0a1-2d1deef38ed1', 3, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Andrea', 'Rivera', 'Álvarez', 1, '70000012', 
            'F', '2006-01-26', 'S', 0, 'PERU', 
            '2025-03-18', 73, 'E', 
            '6540431c-1da0-4837-85c4-c13e1bbb7067', 'fc2586d9-e9b4-4849-a610-402802939180', 'c291cd5e-21fa-49dc-90b9-b450e27408fb', 
            'a8b31e21-40dc-4c65-a009-dea9b85ce6c5', '1f9b7511-4b2c-43df-9dfd-2665b841e3a1', 19, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Xin', 'Moreno', 'Salinas', 1, '70000013', 
            'F', '1999-04-22', 'C', 3, 'PERU', 
            '2025-03-18', 147, 'P', 
            '51abb799-b162-42b6-944d-2dc28d8703cc', '1d885f00-7db6-45e5-a50c-5f797d786486', '39ef21ba-db43-401a-888d-65555ce8d147', 
            '4231bc84-7ce4-434d-8f0b-85cf434f9b15', '0f1fb9ac-684f-411c-bbad-f07a4dcb7db2', 27, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Patricia', 'Saavedra', 'Poblete', 1, '70000014', 
            'F', '2005-01-02', 'D', 1, 'PERU', 
            '2025-03-18', 117, 'E', 
            '67afc20d-f85a-482d-bb18-32f8f3f442c7', '4c66a51a-9326-4b59-b494-53c02cdde270', '3fcac172-a18e-4517-9555-573318f96a36', 
            '83c03c7b-5b72-42bd-afea-804d08410c93', '6360d345-a096-42a5-af48-2a1c46e0125e', 15, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Jose', 'Medina', 'Espinoza', 1, '70000015', 
            'M', '1999-09-02', 'D', 1, 'PERU', 
            '2025-03-18', 112, 'E', 
            '7ed27a98-bfb0-4671-b26f-ab57a74c58f5', '5360bede-ef39-45c2-b9e1-b12ac35de676', 'be2082d5-2917-46de-9e14-9e9ba784cb07', 
            '6f3c1af0-244b-411d-b53b-35e92c06e62d', 'd686ac79-ec36-4d02-8dd8-84e21289d159', 7, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yan', 'Yáñez', 'Tapia', 1, '70000016', 
            'M', '1999-03-08', 'C', 1, 'PERU', 
            '2025-03-18', 53, 'E', 
            '61fd47bc-cebf-4bd2-bc38-0b290dc4638d', 'c585f071-1323-4b38-90a1-55187dec070d', 'd5b7a863-f5d5-4e57-acd0-f0ce2a15a8ef', 
            '81ceba0a-a603-46e7-a53c-6c466cddfe77', 'b218c9c4-932a-4179-8c5c-a6081f9afcd7', 6, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Olga', 'Leiva', 'Gómez', 1, '70000017', 
            'F', '1998-11-01', 'D', 2, 'PERU', 
            '2025-03-18', 3, 'E', 
            'e022e477-c67a-4ca9-a3c3-f078c5316fda', 'df49554f-02f5-46ed-87d9-dad19c96d380', '0aa320da-0402-47dc-97a6-a2d3fcd67d78', 
            '99da4ede-f0a6-4341-b716-243528a46fae', '45ac8524-21be-45cd-9de4-8c89c1845e1e', 16, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yong', 'Henríquez', 'Sáez', 1, '70000018', 
            'M', '2006-12-30', 'D', 0, 'PERU', 
            '2025-03-18', 61, 'P', 
            'df449470-c61e-4c1b-994a-5a88da88d93d', 'a9f5210c-a1f1-42d9-9496-0c9ac2d38bfa', 'd1e416b0-3495-45a2-a6ad-78d773be5e2b', 
            '4d7bdf7e-8e29-455b-86b5-cd4aa78088d3', '6d8254e8-58fe-43da-bac7-838991c623a1', 12, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Anna', 'Venegas', 'Cárdenas', 1, '70000019', 
            'F', '2001-04-22', 'C', 1, 'PERU', 
            '2025-03-18', 90, 'P', 
            'd61948c1-30db-4b5f-a4c5-158e7fc9eab8', '03fb1369-f3ca-42b6-b6e3-e2e7a46ffc6d', '1ae2c9ae-ac21-4fae-abb1-963bcf544124', 
            'e921c8b0-b239-4269-90bd-706e827cd26a', '06418746-08dd-4a65-b4cb-981807a2b7e5', 21, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Daniel', 'Gallardo', 'Cortés', 1, '70000020', 
            'M', '2004-09-04', 'S', 3, 'PERU', 
            '2025-03-18', 122, 'E', 
            '84291c36-066d-4cb3-b967-3e12b2517d32', '55a1559b-7a3c-44a0-93a5-2389a94e92ec', '8c1e2952-45f7-449e-987d-01f39bed096f', 
            'a04094ad-3f8c-40c1-98c3-6f4c250c14b0', 'ed49061a-8169-47e1-b55f-ddb6febc151a', 4, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Roberto', 'Garrido', 'Sepúlveda', 1, '70000021', 
            'M', '1996-05-20', 'S', 0, 'PERU', 
            '2025-03-18', 80, 'P', 
            '3b76432b-df21-4519-8637-4827a417d50e', '929aa99f-c886-477e-aa43-933f6e87b1d5', '084f5c8c-fec1-4ebf-b750-7caa63bd6e6f', 
            'bf0e60a1-3f9c-4cd1-87bd-fa9d32ee3777', '2b81fb72-bb67-461c-ad39-f60324e463c2', 33, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ram', 'Rojas', 'Herrera', 1, '70000022', 
            'F', '2003-05-04', 'D', 2, 'PERU', 
            '2025-03-18', 137, 'E', 
            '99ad3e7d-2966-419f-ace2-133853875507', '560328c4-e7d2-42df-93fe-a31cc871fecd', '116c5301-b7ba-4d0f-8322-b96d5ad2e27e', 
            'a7a72805-e0a1-4f50-bdaf-f337a45a756f', '89403320-6da5-4cda-8b11-28b18aabbbc3', 8, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Samuel', 'Salinas', 'Gález', 1, '70000023', 
            'M', '1998-07-22', 'D', 2, 'PERU', 
            '2025-03-18', 75, 'E', 
            'cc4d3b5e-10b6-4b69-bcec-a655a3833d95', 'ff54d6da-fa20-48f1-b6b3-d0608f6d1ee1', '51ab8003-3b3a-4625-ac73-594544ae47db', 
            '04dc163b-2f29-4a77-aefd-79883b2c5539', '58387418-8773-414b-ac21-97e1081f5d89', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Vladimir', 'Silva', 'Valenzuela', 1, '70000024', 
            'F', '2005-11-14', 'C', 1, 'PERU', 
            '2025-03-18', 116, 'P', 
            '3a333682-c646-40bc-96a7-e4b37ddbcbed', '714e1e18-9df6-4707-aea6-9ce792cbfcab', '6d1f9af3-02f0-423f-9f4e-b1f5b4b083df', 
            '147916ca-d374-4f71-8f40-0949e4a156cf', '9428735d-7099-4a5c-931b-572f8242e11d', 22, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Laura', 'Sepúlveda', 'Gález', 1, '70000025', 
            'F', '2006-12-02', 'C', 3, 'PERU', 
            '2025-03-18', 116, 'P', 
            'f14b3648-5381-40d0-8f96-d2885ffc226b', 'f4653091-1650-411f-98eb-7d43e3719a9c', '57d3ad65-7885-4ae5-b12b-486cf9470a1b', 
            'a9bf03d0-63ef-4f80-a57a-78b0f47230fe', '0e47448a-b73e-48bd-aa42-428264bcece2', 20, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Min', 'Miranda', 'Fuentes', 1, '70000026', 
            'F', '2000-12-28', 'C', 2, 'PERU', 
            '2025-03-18', 10, 'E', 
            '48d6fdd3-8452-4d19-bcdc-266514febb07', '6ec8c043-9727-4111-ab32-11a7e8298506', '6cf94997-6ae2-4789-a097-9e8373d4697a', 
            '30faf414-0bbc-409c-985d-6b126fab9c2b', '9156d4db-eded-451f-a432-90c845a399ae', 2, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mary', 'Gómez', 'Muñoz', 1, '70000027', 
            'F', '1995-05-29', 'D', 3, 'PERU', 
            '2025-03-18', 75, 'P', 
            '31d56b30-23fa-4267-bb3c-7e5bf2551f85', 'c0cdde14-850c-44d3-b876-3be4dfbff24b', 'dea077a2-772e-44e3-8471-965eea1d1c27', 
            '8c9e9172-a37f-4d99-aa46-ae72e78336cc', '22652b60-913e-42ef-ad51-06e905a419c4', 34, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Martha', 'Figueroa', 'Silva', 1, '70000028', 
            'F', '1998-07-13', 'S', 2, 'PERU', 
            '2025-03-18', 20, 'P', 
            'f91e13a5-730e-4db6-954a-7b54adcf1f63', '1b11f5b3-8735-4c29-83bd-d6bce054b97d', '9c579dea-7399-483d-8cad-670d10325e1b', 
            '1900a136-b505-4547-878f-13db8b7d8f8d', 'b9ed069a-cf43-4203-a7e1-fc934d50a7eb', 31, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Luis', 'Herrera', 'Rojas', 1, '70000029', 
            'M', '2004-11-15', 'C', 0, 'PERU', 
            '2025-03-18', 76, 'E', 
            'd71536ce-195e-4778-a94d-240f00ac5969', '24b3c9c7-e572-4744-99ed-56a19f66303d', '9147da9a-6eb9-47b3-853f-6bc6fe07e198', 
            'd3529a79-dd67-449a-a9fa-e03718ddf0ec', '4afcb231-9e36-4e11-87ea-3ce0c2751053', 33, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Svetlana', 'San Martín', 'Carvajal', 1, '70000030', 
            'F', '2005-04-09', 'D', 3, 'PERU', 
            '2025-03-18', 69, 'E', 
            '9827ffd8-3bd4-4309-a373-e12d24739f1f', '708abcad-46a7-46b2-8906-ed4ccbe5a10c', '56c5c819-9cc2-4acf-a76c-9cc658f9488c', 
            'dda5a7cc-2636-449e-b846-642ac844525d', '24e3ecf4-ce58-46d8-9430-aa17781f8783', 3, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'David', 'Parra', 'Vidal', 1, '70000031', 
            'M', '2005-04-23', 'S', 1, 'PERU', 
            '2025-03-18', 126, 'P', 
            '8fc0693c-28d7-4144-9b2b-ae52a785ea94', 'd6b0e936-696a-4f92-9331-478bca73063e', '7f6823cf-e936-4bc0-8e48-aa2c800b8402', 
            'bbc113a2-e5dc-43dd-a5f0-5e3df1669821', 'e4117a15-7919-4a4b-b5ae-9a0930b99f3d', 17, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hassan', 'García', 'Vergara', 1, '70000032', 
            'F', '1998-04-17', 'D', 1, 'PERU', 
            '2025-03-18', 68, 'E', 
            'e194b5ae-c8e5-4ebf-9e13-1243ca26e348', '5ec7056f-1010-469f-bc46-b0dc0342ef7a', '8b2440cb-398a-4793-a2e9-e7cd036e0a17', 
            '870dbbd4-3d92-4c60-a54c-3d15631b9ded', '175b673f-6227-4281-b863-8b7d47e6fc27', 31, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Michael', 'Medina', 'Sepúlveda', 1, '70000033', 
            'M', '2001-07-07', 'D', 3, 'PERU', 
            '2025-03-18', 50, 'P', 
            '07f71c7e-41d2-4feb-9b12-43b16b9cedc6', 'ba8c07cc-a40c-4350-bb74-76a86e330a1f', '09c937d6-d8c4-4d54-bd27-85799dd6ce5f', 
            '6c09b8a8-30fd-4f27-b0b4-968b8b4f22d7', '3b8ce93b-6bdb-4181-8dc7-ec184fce7c99', 12, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Robert', 'Jara', 'Reyes', 1, '70000034', 
            'M', '2006-01-21', 'C', 3, 'PERU', 
            '2025-03-18', 57, 'P', 
            '57ef12f9-c8da-40c2-8173-a7e815b24625', 'dcbf7008-05fd-4421-90ef-ed54c8a9ccb6', '5eab38a2-d882-48bf-af45-67f3e207907b', 
            '54a4214f-bce1-4a59-814f-996385e05bc3', '0b15c33a-e96f-4f75-89ce-e74400c65199', 39, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Robert', 'Soto', 'Carrasco', 1, '70000035', 
            'M', '2004-01-06', 'S', 0, 'PERU', 
            '2025-03-18', 100, 'E', 
            '946c04b2-eaa1-42d9-b2f8-001164fdcc7f', '1bf293f6-d7de-482b-b91d-06af4219812b', '63d4a186-8c86-4b76-9a04-c891156838b0', 
            '1a46886d-8195-440e-ac30-29f0c6df67cd', '40fccd10-d49b-4d6c-bef1-a0742caff64c', 27, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Patrick', 'Muñoz', 'Carrasco', 1, '70000036', 
            'F', '2000-05-26', 'S', 0, 'PERU', 
            '2025-03-18', 127, 'E', 
            '06f2cab1-6644-4439-ad97-b06c08fa5f14', '78743963-7e50-42b7-9471-4c97709172a7', 'd994e6b1-6938-4691-8429-e1408f6a3d52', 
            '9f703c9b-fe6b-4b96-8d42-225801c6846f', '8779e7b5-d2b9-4312-b0b3-bfa85ce5a29d', 37, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Elena', 'Vera', 'Silva', 1, '70000037', 
            'F', '1996-04-07', 'D', 2, 'PERU', 
            '2025-03-18', 66, 'P', 
            'bceca59a-da6f-4cb9-8e43-16715fa803ea', 'bea9f2f0-f3b2-4950-840e-864900280da7', '398e7a66-c3f1-4edf-b595-0e626bdca358', 
            'a00843de-e673-4b99-a723-ae4c55d72bd9', '1514616a-ef02-4328-a113-2ab801882505', 29, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Rosa', 'Palma', 'Escobar', 1, '70000038', 
            'F', '2005-07-30', 'C', 3, 'PERU', 
            '2025-03-18', 48, 'P', 
            '0de9d840-f85a-4ebc-b293-e315e10020f9', '2adc723f-5602-4e0f-90ec-b76c5c90f1ec', '2e8b6624-4094-4eef-b129-da0777039e34', 
            '854c126e-9504-43b1-bdf5-485fd16ef48b', 'bee49f9f-3d32-4f1a-8dd8-37504a83d4ad', 25, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Elizabeth', 'Leiva', 'Bustamante', 1, '70000039', 
            'F', '2005-06-18', 'S', 0, 'PERU', 
            '2025-03-18', 21, 'E', 
            '3b54b1ed-308f-4be9-a217-3764d1ff9a51', '9b3547e5-6e48-4d9e-b446-37ece197915c', '3985fc15-ac2e-4bde-825f-c5bc654da297', 
            'a53c7e65-62b1-453b-846d-35107a11e290', '028c8f97-0ce3-45c7-97f9-bb738ced9cd6', 39, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Luis', 'Carvajal', 'Rodríguez', 1, '70000040', 
            'M', '1995-07-07', 'S', 1, 'PERU', 
            '2025-03-18', 56, 'P', 
            '118db7ec-9a30-45fb-b084-36c523fccd80', '60af10d7-4ff6-4465-b34f-a2ac74cf9b59', 'ddd1687c-f116-436d-8800-412c93bb8f90', 
            '7b776005-416e-4516-8d97-786a92d130ea', '0207c1d2-e5c1-439b-9148-afc70bed469b', 31, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Roberto', 'Bustamante', 'Escobar', 1, '70000041', 
            'M', '2002-03-08', 'C', 3, 'PERU', 
            '2025-03-18', 85, 'P', 
            'a3237a14-cd1a-4f15-8b09-82c2da0c3544', 'dc3e026c-6873-4348-b5c4-5717e32ce9bd', '6a210e80-a1fb-4c21-bff3-84f05da5fe08', 
            'd92c9795-1af9-44cd-a1d1-788d674bcf47', '40e884ba-4701-4cfc-b7eb-f78c39368127', 28, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ghulam', 'Sanhueza', 'Sepúlveda', 1, '70000042', 
            'F', '2000-04-20', 'D', 0, 'PERU', 
            '2025-03-18', 36, 'P', 
            'e9066945-753c-465d-89ff-88123143233c', '2a970901-7f0f-4e06-8d59-2b52dc75fd26', '35be327e-d33f-4442-83f1-fc8ef5d3e6f3', 
            '59c180e4-6a99-4452-a633-f52d9405bc6b', 'acc9adf7-6dc4-4839-8fc2-f26d49c15484', 33, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Abdul', 'Carvajal', 'Cárdenas', 1, '70000043', 
            'M', '2005-12-08', 'D', 2, 'PERU', 
            '2025-03-18', 159, 'E', 
            '830bf711-dcfa-43e7-b3ca-bc6e574f9580', 'abbe99f4-e0b4-4f1b-8f89-c761e7dd8740', '3be03b90-a645-4682-a609-55300cbd3e65', 
            '3a42333c-a2f0-4f92-9b67-11cde5d572fd', '2ed94d0f-42b9-4c70-9c66-61b3f3ad5166', 37, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yong', 'Lopez', 'Campos', 1, '70000044', 
            'M', '2006-03-28', 'S', 3, 'PERU', 
            '2025-03-18', 83, 'E', 
            '95b9acca-b4ae-47dd-bdf3-b27864539055', 'ac403b92-2885-4797-be39-ef7aa2ca851d', 'eedfb8df-4ff0-4d6f-80b8-280caa269385', 
            '95f33876-25f1-49c5-bad0-c4aeec13cfd0', 'db8a8f07-3094-42c5-9f7b-95561ead503f', 33, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'George', 'Gález', 'García', 1, '70000045', 
            'F', '2002-09-22', 'C', 1, 'PERU', 
            '2025-03-18', 53, 'P', 
            'b68de341-31dc-445c-8d1b-74998213e527', '9f8f2c09-773b-40db-8087-f1211feda6f2', '9d1a74ed-015b-4252-aa58-0a5d84704b92', 
            'a9f797a9-a9e9-4f65-aa1e-27051265ce23', 'edd4a833-d93e-46b2-973e-9baaf9e35696', 21, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ming', 'Aravena', 'Romero', 1, '70000046', 
            'F', '2005-11-01', 'D', 0, 'PERU', 
            '2025-03-18', 37, 'P', 
            '249b659c-e2e2-4d9b-8f64-b7e4556eab57', '1103dc4e-7403-442e-9b55-60a5d3f833e3', '90472eb7-27e3-42ff-a80b-6c528ce26d5d', 
            '8cc442bc-ee63-4afc-a68f-d7ce469323f5', '012a2abf-edaa-45e8-b524-6170283d0061', 27, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Anna', 'Jara', 'Salinas', 1, '70000047', 
            'F', '1998-09-14', 'S', 3, 'PERU', 
            '2025-03-18', 59, 'P', 
            '50ce5350-2c3b-4fa1-99ec-0734eb596a8c', '23ab3743-c428-40ea-a7fa-5d4f34a65e24', '31e1bd45-d48e-4a5f-9092-c759bf2f2162', 
            'da99ebd7-2d4b-4fd5-80bb-f1d8b9b0396a', '685f8f79-8d76-4a38-8909-027ae5b9e0d4', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Jose', 'Sanhueza', 'Vega', 1, '70000048', 
            'M', '2001-09-29', 'S', 1, 'PERU', 
            '2025-03-18', 14, 'P', 
            '77dd1cc7-2615-4522-bca3-4d3efc785be8', '22f57ab8-f9dd-4112-9834-54de674b3d8e', 'eeff196b-b87e-439b-8ad3-1d91e0b38fce', 
            '72c9fdfa-bd8a-4a76-8b13-ad00064cd461', '2b9fbe8e-0026-4def-bd8b-8e68885397fe', 34, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yong', 'Cáceres', 'Toro', 1, '70000049', 
            'M', '1995-09-30', 'D', 3, 'PERU', 
            '2025-03-18', 89, 'P', 
            'bd867636-403c-406f-914b-459baaadd348', '593e2269-46af-481b-bdef-bf6d409cdfc3', 'bd56a373-5359-49c5-b21a-05ed44576364', 
            '0b33eefc-0f71-4f19-b391-47eff565abdc', 'da78d486-592b-45ac-8a85-eec5851da783', 19, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'David', 'Valenzuela', 'Vidal', 1, '70000050', 
            'M', '2000-03-10', 'C', 2, 'PERU', 
            '2025-03-18', 7, 'E', 
            'c4b05169-59a1-4167-8f37-9ab9d7062901', 'f1df3cf2-8d1a-4932-9f50-2d48c4b47a79', '9a28a06c-a961-4835-be2e-5f749701334f', 
            '0073d346-b9a6-4000-8810-8473ae2c72ee', '0f63599b-b52e-4ce7-99b6-8d0047214e5e', 26, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Marie', 'Reyes', 'Romero', 1, '70000051', 
            'F', '2003-06-01', 'D', 0, 'PERU', 
            '2025-03-18', 90, 'P', 
            'db4dff3c-4f91-4b4c-a723-5b44df45c06d', '0290977c-9bbd-463f-8bf1-012a1ba87085', 'effe84b4-62f9-4934-93aa-5a9580537d3a', 
            '9590e8da-17d5-495e-8c38-6a81430800e5', 'ab8b4066-1b45-4a3d-af70-3c20f59effde', 36, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Anita', 'Herrera', 'Gutiérrez', 1, '70000052', 
            'F', '2003-12-25', 'D', 3, 'PERU', 
            '2025-03-18', 119, 'P', 
            '9d6e869a-1eb1-490e-bded-779a3cfc6b87', '7aede1bb-ac5c-4ca6-9102-42dcf18113e0', '8742ed31-8882-4cc3-bada-5ad69ad681e3', 
            '1b3a47ad-9d4c-4fdd-9f35-ad9691b09af1', '9a0a2eab-70ce-4cd5-bcba-5f35cbd1b656', 3, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Emmanuel', 'Tapia', 'Herrera', 1, '70000053', 
            'M', '2002-08-13', 'D', 1, 'PERU', 
            '2025-03-18', 105, 'P', 
            '87125530-39d0-4c7a-9814-2aab1163a963', '901a7258-aa7c-46f2-9c4b-c74556ac70ee', '16f3a2ef-a521-408d-b3b7-7c23d4f09e21', 
            'd741aa31-44cf-4360-8ce2-fc8258be728e', 'b6cb1d01-8ad7-49b8-a353-ba07fd592064', 3, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ibrahim', 'Bustamante', 'Aguilera', 1, '70000054', 
            'F', '1995-05-18', 'C', 0, 'PERU', 
            '2025-03-18', 133, 'P', 
            '8d2377d6-2e3e-4e1f-94cb-852c05080d75', 'aa3f5ced-730c-4b01-867c-5475e57732de', '61cd2de5-d6d6-47d8-ac81-6fd1932790cb', 
            '5746bbdd-a2ed-4898-a207-c0fdd17653fb', 'd93e3b7a-a886-48c8-9949-6c3b56f8b504', 29, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mark', 'Tapia', 'Cárdenas', 1, '70000055', 
            'F', '1998-02-15', 'D', 3, 'PERU', 
            '2025-03-18', 67, 'E', 
            'fc0dcbd2-8265-484f-8c4b-4b1e560660c1', 'c739b646-87a7-4b75-8a9d-d7fdc6b1f904', '78660c1d-90b9-446b-9e8b-5949ccde6a80', 
            '0f8e20dd-54b4-42af-b2f6-ee82caea7dea', '68f399c1-4e31-458d-9454-0eb59d9ba5bd', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mohammad', 'Peña', 'Lagos', 1, '70000056', 
            'M', '2005-02-28', 'S', 3, 'PERU', 
            '2025-03-18', 137, 'P', 
            '7a25f284-5ad8-4076-8b39-98d649725aba', '7d1d6c18-7f9e-4f4f-bea8-2311635060ed', 'fd2bcca8-7a16-424b-9e6f-48f53cac4a53', 
            '07f219ed-46a8-44e7-9423-b349a3b14828', 'c9662e1d-9440-4e62-b045-cdcbc76b265b', 24, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Daniel', 'Araya', 'Sanhueza', 1, '70000057', 
            'M', '2005-10-03', 'D', 1, 'PERU', 
            '2025-03-18', 91, 'E', 
            '3a3db882-192b-4b7d-bc1f-b59fd4bed748', '6250771c-ecff-4bcf-97a7-5bdcccdc0ec4', 'ec27e906-a7d6-4073-b54e-ccf36ff19224', 
            'd7270aa3-8934-4fc2-9a90-f7ab33c153cb', 'eb4438f6-191e-495d-85c1-9e0fb9273af6', 30, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Patrick', 'Parra', 'Silva', 1, '70000058', 
            'F', '2003-06-02', 'S', 2, 'PERU', 
            '2025-03-18', 105, 'P', 
            'e37dd595-d188-4ee0-bb3b-38ffee708a29', 'd7903446-bf59-49d2-ac40-e2a2669fdfc2', '62fb50f8-593b-49aa-95c1-09cb5aaa7e64', 
            '436d6500-16f3-48c4-8c2a-3f9eff1b8d7e', '14c7d591-1c41-4ddd-90da-2b81c91a084a', 33, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Sarah', 'Sepúlveda', 'Pérez', 1, '70000059', 
            'F', '2006-12-24', 'C', 0, 'PERU', 
            '2025-03-18', 85, 'E', 
            '82ebd1c6-0bae-4844-a7b9-1d77af4dbb4e', 'eb133141-1f6e-49ba-8953-64ca3c5e8919', 'a36f0e5b-6f7a-45ea-bf64-478ebd8ecaf4', 
            '99c4c015-a75a-4fe2-b1bb-1ec821fc7ec0', 'd2130160-7df6-455d-8622-8c1a792a093a', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'David', 'Toro', 'Pérez', 1, '70000060', 
            'M', '2002-12-11', 'C', 1, 'PERU', 
            '2025-03-18', 146, 'E', 
            '34e94a28-bb66-40c4-bab1-1f157f8b5d90', '00851a69-7f6e-4345-934c-56929680c2e9', '26c1471c-23cd-4a08-8fa3-3a2f2d2617ab', 
            '11f8a2c2-c3e3-48ef-b0cc-4c49eac4ec71', 'acf42fcf-13ec-40e8-ae87-152b811700a7', 35, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Daniel', 'Martínez', 'Sandoval', 1, '70000061', 
            'M', '1999-01-06', 'C', 0, 'PERU', 
            '2025-03-18', 40, 'E', 
            'bb095491-d949-421f-9ba9-d9db9632c0ab', 'd451fe2b-c631-4d8f-ab47-50418a7dcd01', 'd0708742-d7c8-4516-8d42-75fb43cea613', 
            '853be072-d023-44d4-b1a5-0533cbf3605c', '921ea3e4-413a-4254-bddf-dab49004bd5d', 20, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Marie', 'Jara', 'Ortega', 1, '70000062', 
            'F', '1999-12-19', 'C', 3, 'PERU', 
            '2025-03-18', 111, 'E', 
            '2cf1bdb0-edce-4bc7-99a7-cc3831668363', '001cabf7-99df-4668-9359-52e62396426d', '61d3fc75-9310-478f-94f6-4f04ce17569e', 
            '910ac171-3332-4c39-974e-823973fe09bc', 'de3e36f3-4eb5-414b-9c45-3b9f4a673438', 7, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Christine', 'Gómez', 'Díaz', 1, '70000063', 
            'F', '2003-04-01', 'C', 0, 'PERU', 
            '2025-03-18', 152, 'E', 
            '8985116b-b166-4a78-bd19-ce6d04f9b7e6', '53926446-5b1e-4c28-8e96-4374cb537483', 'fc9a6b8f-17e9-4276-96e0-043bf6284d2c', 
            'dd09e5a2-01fa-4a17-b6aa-e27f029311a2', '16ec6a50-e886-4703-a366-83fe4648ea10', 32, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hassan', 'Espinoza', 'Núñez', 1, '70000064', 
            'F', '2001-05-21', 'D', 1, 'PERU', 
            '2025-03-18', 138, 'E', 
            'dbe057d7-afbe-431a-afdc-5f79042022e1', '2a36cb32-bb83-423b-81e4-bfcd459a8037', 'df860516-f67a-4f70-ba75-030f924a9029', 
            'f0f6db71-a605-4827-86f4-417be59bb7e4', '327ad693-b1ff-42c0-836b-ce4878479202', 19, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hassan', 'Contreras', 'Godoy', 1, '70000065', 
            'F', '1996-08-19', 'C', 2, 'PERU', 
            '2025-03-18', 70, 'E', 
            'cf29a84c-406c-4f33-ab40-103683681e0e', 'cbc25514-8c10-44e6-b4c4-e409ecf540ef', '319caf8e-1897-4913-9443-ab099c7a490d', 
            'b8ececb9-2ce5-4aa4-85f3-966d365e454f', 'daf300b5-6167-44cd-8eee-d673ec947d5f', 14, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Siti', 'Olivares', 'Peña', 1, '70000066', 
            'F', '2003-11-25', 'D', 2, 'PERU', 
            '2025-03-18', 24, 'E', 
            '38b87517-f05b-44a2-8b09-92dd8bb669c2', '673a4a87-f6dc-4d93-948b-d4c83824e4e4', '4226f5c3-23a9-4efa-9299-ab8e30c27757', 
            'f6558db2-f440-4361-8d68-5051efab6654', 'acbe083c-e928-4b5e-bafe-ca48e0d7680b', 1, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hui', 'Saavedra', 'Navarrete', 1, '70000067', 
            'M', '2006-11-28', 'C', 0, 'PERU', 
            '2025-03-18', 143, 'P', 
            '92286ca8-bb4c-4f04-b18b-d70ecf3fb96c', '30383a82-8984-480b-9ec0-81430d59c4d5', 'b5c7234f-245d-47c6-983c-39936de610fc', 
            '769f7c0a-366b-4a30-add3-28b6744bd88b', '8879c865-fe0c-43cb-91d6-7083c9b0e6b2', 19, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Emmanuel', 'Salazar', 'Espinoza', 1, '70000068', 
            'M', '1998-11-09', 'C', 2, 'PERU', 
            '2025-03-18', 95, 'P', 
            'f3044aa2-3fa1-4202-bd20-2690658b1887', 'b9e16418-9fec-40c8-a82f-9440b9fdafbe', 'd067ff1b-76a1-4efb-a3b5-c288a6d09d23', 
            'd0e1616e-147a-449f-aa38-3c7ac8e3b04b', 'b9964520-133b-4967-9d53-b7170264d66f', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mary', 'Silva', 'Godoy', 1, '70000069', 
            'F', '1997-11-29', 'D', 3, 'PERU', 
            '2025-03-18', 155, 'P', 
            '02108f29-4d2f-460c-bc87-1df7797009af', 'bff44fa8-dde3-40c6-996b-d40fdc34efe8', '3aa2398b-83e9-4900-b70b-f082e570dad1', 
            'ea1bdd18-b1b3-4815-bd9e-4fde88b9b124', '5fb4a168-3835-42ec-916d-2d674758db58', 24, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Qing', 'Álvarez', 'Sepúlveda', 1, '70000070', 
            'F', '2005-04-25', 'C', 1, 'PERU', 
            '2025-03-18', 14, 'E', 
            '2ce5180d-e239-4e05-8bbc-d7b02fd316ec', '18faa77f-4220-41dd-a8e3-8fe674758fdf', 'f277a53d-3bc7-4ce7-8afe-17bea3cfc03d', 
            '33fbd729-5edc-466e-b367-3e7d9d0bed86', '3011e77b-635d-42a0-8193-9868a02a49d3', 19, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Peter', 'Vázquez', 'Vásquez', 1, '70000071', 
            'M', '1998-10-01', 'S', 3, 'PERU', 
            '2025-03-18', 126, 'P', 
            '00628493-1ab6-4696-854c-c48aae8dd390', 'bcfdbc8d-e9b1-477e-889c-48e040b33546', '76f46602-59c2-4c14-855a-2b165a12a53e', 
            'bd13ed6b-2628-4b6a-aa69-b2d0661c278d', 'e3adafe7-4fdb-46f4-a765-b4f59b7bff29', 22, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'James', 'Parra', 'Fuentes', 1, '70000072', 
            'M', '1996-12-08', 'C', 1, 'PERU', 
            '2025-03-18', 47, 'P', 
            '1784c8fa-1fb8-4784-9d91-d5f201ddd6fa', 'df0ebe34-da79-4ef1-8bd1-f1ba0ea7deed', '4f7f42e5-902c-4b0a-950a-3e6b29918e6e', 
            '292be4d0-7a14-4c7c-9b8f-a517accdd8c5', 'f59ebeb6-ce50-4658-b316-49a65cfb6cf3', 41, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Elena', 'Álvarez', 'Morales', 1, '70000073', 
            'F', '1998-05-28', 'S', 1, 'PERU', 
            '2025-03-18', 47, 'E', 
            '2e3c61bd-7393-442a-bb94-027843230614', '95252cc5-6869-4b30-9c78-3ac586c0f71c', '4d07bc99-5f2f-46ec-9728-cf526117d7fd', 
            'a8fe0cfa-b16a-4818-8e9c-5ef457368a0d', 'ffb64475-9c67-4ad8-a8bc-6a1409801d8d', 20, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Roberto', 'Vega', 'Peña', 1, '70000074', 
            'M', '2001-04-12', 'C', 3, 'PERU', 
            '2025-03-18', 38, 'E', 
            'd50800e9-cb8d-49d7-b16b-28836ff4668c', '2a94241e-2756-4221-81e6-65a02c5a549c', '59ee0156-9164-41c6-a757-505d420c7ff9', 
            '0faadd14-ed2f-4ba4-99e3-ceb6140d9a70', 'ba99c7f9-93b0-4917-86e3-1409194de94f', 36, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yong', 'Moreno', 'Olivares', 1, '70000075', 
            'M', '1998-05-08', 'C', 3, 'PERU', 
            '2025-03-18', 97, 'P', 
            '0583d1ca-3f57-4439-ba8b-18a8e79dda90', 'e7764caf-3f10-47cc-aa20-8b72f835a177', '2e011caf-53d1-495a-b981-3485b448e85c', 
            '86baa320-48d3-4fdc-99ee-4035f07ca7e6', 'f18658b5-075b-47b3-a7ff-e299ecbe6395', 22, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Thomas', 'Vidal', 'San Martín', 1, '70000076', 
            'M', '1997-10-25', 'S', 3, 'PERU', 
            '2025-03-18', 20, 'P', 
            '6d025a7f-8382-45d1-85d4-daef1e7046c6', 'f80f0387-86bf-4c7a-9530-768c4d9da731', '1f4446d4-3d21-4fdc-8d9c-d6cec2d7293b', 
            'e1f92315-b9ee-4bbf-b2eb-1b2c2172d20f', '3e1d4029-fc80-4e5a-ad0b-483cae27d04a', 21, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Irina', 'Donoso', 'Salazar', 1, '70000077', 
            'F', '1995-07-01', 'S', 3, 'PERU', 
            '2025-03-18', 69, 'P', 
            '5b4982fe-7646-40e5-8006-3461d935f000', '780b9664-f361-4f71-badf-ec2e6ee11ef6', 'f2f207e5-2b47-4287-950f-0269c4578a38', 
            'e79ee249-d9b7-4fcd-9ea1-fab6db52f7c9', '6a848343-c2c7-4a9d-a970-de548544c93a', 12, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hassan', 'Morales', 'Campos', 1, '70000078', 
            'F', '2006-12-06', 'S', 0, 'PERU', 
            '2025-03-18', 100, 'E', 
            '50a7dd1f-ddd6-476a-ba2e-119598cc87d4', 'b9943c02-19b5-4116-b41b-88f162a5167f', '949add91-9a3b-4fad-8bea-bb474a0f8c47', 
            'd7383223-272e-42af-bfcb-91dacc06fb2d', '06402d30-9ade-4bbe-b8ab-d0654a2e3a9e', 26, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yong', 'Palma', 'Martínez', 1, '70000079', 
            'M', '2002-05-19', 'S', 1, 'PERU', 
            '2025-03-18', 147, 'E', 
            '1a8c80b7-e38a-4eaa-a330-8dc472d98325', '04d1e0f0-b5c2-4302-b560-b5ad33037506', 'f71beef1-3e7b-4d32-b325-0d7d98ef489a', 
            'b68f419a-963a-4b18-a409-33bafa5a547e', '0f7f4baa-eb8c-4de8-b5e8-bd93a555879f', 3, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ram', 'Morales', 'Muñoz', 1, '70000080', 
            'F', '2005-07-08', 'S', 1, 'PERU', 
            '2025-03-18', 147, 'P', 
            '1db20d15-ac0f-4bf8-868c-2c55348a48b8', '93f4680b-d1b3-43c4-b53a-59f5f6f4c207', '01b97c38-5f3f-4121-8b58-0aab1a523792', 
            '0cc2d743-b430-440b-8b79-9a6141dd3c37', '3e19e46e-356d-44d3-a797-de7a025789d5', 12, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yan', 'Donoso', 'Valdés', 1, '70000081', 
            'M', '2001-12-17', 'C', 3, 'PERU', 
            '2025-03-18', 22, 'E', 
            '3491aad4-791e-44b5-b345-1e158490c46a', 'b66e6181-c428-4594-93cf-83544c1f4a07', '57397439-be83-4d15-aefa-0a71dce8dc47', 
            '00127812-c457-41ea-a882-679e2e17abe4', '62a22ca1-8ced-42c3-80e8-992fc5f749ee', 14, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Emmanuel', 'Gómez', 'Jara', 1, '70000082', 
            'M', '2003-12-01', 'S', 3, 'PERU', 
            '2025-03-18', 147, 'E', 
            'f244008a-f65f-46d5-9137-92bf1c10068b', 'd66d2138-9afd-4943-b557-6b3532616ef8', '81fefae7-5989-4bf8-a1e5-2480bebc1019', 
            'b2eccc4e-6bc2-430f-be11-68604286d34e', '0b54494e-607a-4b29-b585-5137732a503e', 37, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hong', 'Figueroa', 'Bustamante', 1, '70000083', 
            'M', '2002-09-22', 'S', 2, 'PERU', 
            '2025-03-18', 31, 'E', 
            'dd9433d4-7eb1-42ee-857d-6b2dbc19ae53', 'cc87bc97-f812-4a12-a8f6-021e97efa280', '247421e9-17ae-454c-b13d-d5f5a00f18a0', 
            'b2c67da2-7445-42a3-bee8-0b5e82b9099d', '619c2c95-4525-4afb-9a71-e75db113f22b', 5, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Emmanuel', 'Carrasco', 'Martínez', 1, '70000084', 
            'M', '2003-04-06', 'D', 0, 'PERU', 
            '2025-03-18', 12, 'E', 
            '6390a9a9-5fca-4250-8fd0-5cc236760f39', '394e3c75-c9ae-497d-b6db-1c38dd11d660', 'f8568b22-be32-4b9b-a870-3287cdfc3e57', 
            '5d0765eb-3782-4209-a702-acb05ddd914d', 'bb9237a5-7e29-43bc-a859-f9c3100f2a41', 34, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Marie', 'Alarcón', 'Sepúlveda', 1, '70000085', 
            'F', '1996-11-29', 'S', 2, 'PERU', 
            '2025-03-18', 90, 'P', 
            '4d950e90-47d3-4cba-b77c-24df032056a9', '97f7be23-e2a5-42ad-8948-a4a06b0a0d77', 'a5c04426-c7ca-4bf2-9643-1227d46dad2c', 
            '93ef16e2-3e4b-4a04-a635-84bb69ff8277', 'fa75dc69-9c46-4693-a268-42d4c15391ff', 15, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Olga', 'Ortiz', 'Olivares', 1, '70000086', 
            'F', '1996-01-15', 'D', 1, 'PERU', 
            '2025-03-18', 138, 'E', 
            'c5576666-ec7c-4342-9947-0ae2fb5ae58c', '65891faa-2f10-4811-8fc1-9aa7c653e7e7', '83640882-5fe2-4f8e-865f-050f2bed0401', 
            '4fdbcd73-5492-45d0-88d0-175425c7cf58', '8c59e65f-81f6-4156-874d-fa5658484345', 9, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Andrey', 'Poblete', 'Herrera', 1, '70000087', 
            'F', '2005-07-08', 'D', 2, 'PERU', 
            '2025-03-18', 126, 'E', 
            '7e89e7c4-7d28-49de-912a-07c724e8f471', 'f66f8e7e-00c2-4ba4-b376-4847731eea93', '33b30c32-d8cf-4ea6-91bb-5dde982e7cd0', 
            'd569e01f-b5c0-4559-a4e2-d7c33a03ccc1', '4484ebdc-4cc7-44b4-98ba-37b1268e3a30', 29, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Michael', 'Cárdenas', 'Yáñez', 1, '70000088', 
            'M', '2003-05-09', 'C', 0, 'PERU', 
            '2025-03-18', 156, 'E', 
            'efbeb91c-e6c4-4dcb-936f-3eaa0897d494', '4c5614fc-afa5-485c-95c0-572edc0a4632', 'b13756c3-48e8-46a7-881f-0ed6fd7e7070', 
            '0320adc3-9ffd-4917-96a0-61e1fdc3b003', 'ffc279a8-f275-45ee-9a10-a19853b27855', 3, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Luis', 'Alvarado', 'Alarcón', 1, '70000089', 
            'M', '1997-11-19', 'D', 0, 'PERU', 
            '2025-03-18', 19, 'E', 
            '6dfd9c59-0d25-440e-bf68-44dda82feb20', '3b39cd26-02ac-4703-8d88-a3156c48f7cd', '8c755396-8e66-43ef-9b83-bdff208f4302', 
            '30e693fc-0c1e-4ea9-87c2-4940a5cbd58d', '208f6062-c63c-4542-9081-d139b4f6dfae', 6, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Qing', 'Pérez', 'Morales', 1, '70000090', 
            'F', '2004-06-17', 'C', 0, 'PERU', 
            '2025-03-18', 49, 'E', 
            '05f11ef1-7e56-4bc0-941d-13f1310a3315', '713b122f-d151-4a07-b646-032bf3c97925', '21a362fd-a8a7-4af9-a755-6241ab2ebee2', 
            'e83124e7-b718-4866-8b68-f6bb62824971', '668bad35-6913-4c67-8cf5-b68f2e036ae2', 3, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Natalya', 'Venegas', 'Carvajal', 1, '70000091', 
            'F', '1997-05-20', 'S', 3, 'PERU', 
            '2025-03-18', 140, 'P', 
            'ae842cc2-c9d7-4a92-8fe9-21b517f24366', '157b2fe3-6d4d-4a40-a6b8-924f5b314586', '370c62e9-3fd0-467d-8422-062480eff582', 
            'cae60333-40a2-418f-8d75-8eb1cb3a2e6f', 'bd74c199-5742-4e9a-aa82-daede72d46fd', 32, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Thomas', 'Garrido', 'Martínez', 1, '70000092', 
            'M', '2005-11-16', 'S', 1, 'PERU', 
            '2025-03-18', 103, 'P', 
            '93d798c5-c38a-4b9f-b968-0d09737a430b', 'd3f37d96-6b25-4ba8-9e5f-793ad268c26c', '31a6e771-4806-4c01-9913-e0892dd6834a', 
            'd453caaf-db4b-458d-89a8-8d901bb129b2', 'b177d2a1-fd82-41e6-82ff-10be7e9c5ced', 39, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Bin', 'Hernández', 'Alvarado', 1, '70000093', 
            'F', '2001-09-09', 'S', 2, 'PERU', 
            '2025-03-18', 49, 'P', 
            '9d0fd173-e345-4ff9-8087-378a0004e802', '57ca654e-fa79-4e24-8abf-70eb559c8003', 'acb97b59-cb6a-44ec-b8d6-c1581c683c69', 
            'd622e6cd-fa8e-4ad0-8983-213d7348774a', '895d876e-a9b7-4377-a28b-fee599d10453', 21, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Thomas', 'Valdés', 'Carrasco', 1, '70000094', 
            'M', '2004-01-04', 'C', 3, 'PERU', 
            '2025-03-18', 110, 'E', 
            'd28dc09f-fe9c-487a-afd4-6e5848ea121f', '303f2bf4-dce9-4455-8ce8-35aae4bb06c4', '2f783243-f22e-466a-9d67-99fcdb74291c', 
            'a2017252-2fcc-4974-8591-a39e8d9d3637', 'e84ba185-f4d6-48d0-89a4-a19ddebba24b', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ana', 'Olivares', 'Henríquez', 1, '70000095', 
            'F', '2003-01-21', 'D', 3, 'PERU', 
            '2025-03-18', 63, 'P', 
            '9348a538-21ba-40c7-864f-82cad6fbada9', 'b58504d9-10a2-4916-a3d5-33a5359e17bd', 'a875095c-3367-4fbc-8273-f2d29d5a47d7', 
            'dbed62d8-f056-40c7-ad7a-47a253841f37', 'fa77202e-4f4e-4c21-b4bd-b2679e589a92', 25, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Rosa', 'Henríquez', 'Miranda', 1, '70000096', 
            'F', '1995-11-29', 'C', 1, 'PERU', 
            '2025-03-18', 41, 'E', 
            'a6b1607e-ad33-45fc-ac57-f865871b9cb6', 'eec956bf-2fb5-499b-b593-932edadcbfb9', '8cb23e28-66a1-40e3-bf55-aa6dd418cdd2', 
            'a67f4a75-97da-49c0-8975-2a39dd78f1be', '9910f937-242a-4f63-a137-c77d63a0c4d7', 35, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Patricia', 'Tapia', 'Herrera', 1, '70000097', 
            'F', '2005-07-14', 'C', 0, 'PERU', 
            '2025-03-18', 27, 'E', 
            'f913084e-dd6d-4c11-97df-6d156dd0ec09', 'ca4094b3-8734-40fa-bc80-112ca3e722b1', '749059b9-c79b-4591-b71c-e5c0dc63aa0f', 
            '1fb539e7-d098-48d5-be6f-43dc5e38e1b8', '112a7a79-8a04-47c7-8d21-28aefdec231e', 15, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Jean', 'Vargas', 'Pino', 1, '70000098', 
            'F', '2005-02-16', 'C', 1, 'PERU', 
            '2025-03-18', 111, 'P', 
            '60e5ed89-9f65-42b7-90e2-615a25c1a33f', '12a9d3a1-f90f-41d3-b903-fbc96608b8d4', 'ec599042-73b0-4061-bd58-b27720759513', 
            '30e70f22-ab25-4228-a335-6757082de453', 'da5823de-1ca3-40fe-b473-407db2abdb00', 21, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mark', 'Navarrete', 'Lopez', 1, '70000099', 
            'F', '2001-08-22', 'S', 1, 'PERU', 
            '2025-03-18', 46, 'E', 
            '8aeabd69-7d99-4f63-ab66-da411390dd6d', '3b61369f-bbfd-47ba-ace1-da9487323127', '3344b3a7-fb23-49c4-90cf-1215d5ac7f06', 
            'd009318b-2ca1-4d56-bfa7-7ccb6747d00e', 'c1b035b9-73ac-4d10-8d74-1aeeec82d992', 31, 
            1
        );
