INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'María', 'Flores', 'Fernández', 1, '70000000', 
            'F', '1998-01-20', 'D', 0, 'PERU', 
            '2025-03-18', 110, 'E', 
            '753c68b8-1896-4a58-bc96-c43c7ba9720f', '57b1a89d-2730-4715-9d5e-3d0d15c9a2a4', '068b3092-eec0-4f17-b5fe-8b7e4a59aed5', 
            '7aba1ebe-0120-42a1-80c0-fd293397bc81', '624963f9-a42c-4152-9e7d-32295774ffef', 36, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Manuel', 'Rojas', 'Fuentes', 1, '70000001', 
            'M', '1999-05-01', 'C', 1, 'PERU', 
            '2025-03-18', 24, 'E', 
            '161c28ca-90b8-4b45-9f15-7e6bed4ade8f', 'a0dfa000-c815-408e-89eb-7e3849fb0459', '68203c40-c182-4d82-8e51-ab4939b9c651', 
            '6917380c-5ce4-402a-b665-3cfe276cafc3', 'e07f0d83-e6bb-47fa-8017-670088e693cb', 27, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Víctor', 'Leiva', 'Campos', 1, '70000002', 
            'M', '2006-12-06', 'D', 0, 'PERU', 
            '2025-03-18', 154, 'E', 
            'd0e77240-a5c3-4d18-a039-c1b55b109b49', '5b120621-1d87-4e7e-b878-d1f148c29d18', '4c1ef63f-ada1-439c-9fe1-9cbe169c5f8e', 
            'ad9956bf-468c-4286-b72b-6fa934d69374', '65874446-5141-49cb-9952-13cd44de9d98', 6, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Pedro', 'Venegas', 'Morales', 1, '70000003', 
            'M', '2000-12-15', 'S', 1, 'PERU', 
            '2025-03-18', 153, 'E', 
            '5d16c580-dfe5-4605-92b7-d0ded10a76aa', '129f88e6-cbc6-4756-bc77-cd07fedfdc7f', 'a5c5c2b9-8c42-4a28-b9e0-8262003d527b', 
            '90bf39b1-8783-41ac-80b4-e27a044ae61f', '1c8afe61-0c06-4af1-9e9e-31e13317f100', 16, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mark', 'Navarrete', 'Cárdenas', 1, '70000004', 
            'F', '2005-10-22', 'C', 2, 'PERU', 
            '2025-03-18', 16, 'E', 
            'f85e08e2-b3a1-4e7a-9234-8ca43681077b', '20e1ec74-b0d3-4084-adb4-cf6f5e87ad58', 'a909af32-1c27-4f3d-8741-e8a7f9238717', 
            'f7153608-2799-46fd-928e-4814f6959bb7', '6ae159d7-34ac-441f-8458-3ce0d386dfb7', 12, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Angela', 'Donoso', 'Zúñiga', 1, '70000005', 
            'F', '1999-01-06', 'D', 1, 'PERU', 
            '2025-03-18', 19, 'P', 
            'e8fec207-d0ea-43df-887b-a581a7e27122', '69ea0600-b0d3-4d9d-952a-e8ca1c837332', 'bb11b44e-30e7-49ed-b35b-799647d44cd4', 
            '375c64f9-5bfc-43ad-b56b-4ac6683f2800', '75a6d72f-da6f-47a8-9c3a-f0505f83b20f', 22, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'George', 'Castro', 'Orellana', 1, '70000006', 
            'F', '2001-07-14', 'D', 1, 'PERU', 
            '2025-03-18', 43, 'P', 
            '2593a5d8-95d2-4821-8e79-5ab6ce171135', 'e3c404ae-7e9f-4586-bb3a-abe44e0969f3', 'd4971036-3b73-46ee-a72f-6a3edab73336', 
            '75b724eb-60d0-4efb-9f29-6caebc69a009', 'ca989e1d-957d-4c07-bb49-ab3d3b4e8463', 35, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Pedro', 'Silva', 'Vega', 1, '70000007', 
            'M', '2004-01-19', 'D', 2, 'PERU', 
            '2025-03-18', 90, 'E', 
            '954c3708-4d6a-409d-b08c-2c55392e1022', 'd6ff91b8-3e0a-45f4-9fb4-193e8f361bb8', '9fffa71f-5b08-4f69-9976-9300d467f5bf', 
            '20a863ae-ff0e-4f28-beac-e68a446e9389', 'bb0bee46-3f11-4fc3-b3eb-00a8dda3ed09', 13, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Patricia', 'Hernández', 'Farías', 1, '70000008', 
            'F', '2003-09-14', 'S', 3, 'PERU', 
            '2025-03-18', 143, 'E', 
            '29de9b02-5fff-43d0-ac2f-450135886b5a', '8c22cb5e-0c99-4965-ba7c-22bf1b8baa73', '23cdab8e-c459-4a3a-b9c0-301e07b25bc3', 
            '7db4275d-7f3f-472d-bd62-a1df863185de', 'a53b11d2-5c38-4dfc-b609-6074e436b96b', 8, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Min', 'Pizarro', 'Espinoza', 1, '70000009', 
            'F', '2004-02-07', 'C', 2, 'PERU', 
            '2025-03-18', 29, 'P', 
            '7c2a7f6f-9c89-4f8d-a341-a03b2a84dbf9', '7b871293-485f-4b4d-83db-852c4092d05e', '4d19d270-5394-4d9c-8e12-1f42052c602e', 
            '1266e570-96ef-430d-9ae5-9f7c6fea774b', 'e9b9bd1e-fb93-4b61-a2c8-19bc3dcf7555', 24, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hong', 'Aguilera', 'Torres', 1, '70000010', 
            'M', '2000-06-25', 'C', 2, 'PERU', 
            '2025-03-18', 79, 'E', 
            '1ca52f5a-22cf-4d52-8b59-6e714e11385f', 'fe3f8f02-7e56-4e1c-933c-bafc88fa395e', '6e44552e-5770-4d6a-a7d2-588065be54ec', 
            'b1575ba4-30a1-4fe0-96df-6ba220191138', 'fcf55fe6-0782-4695-92df-b27a836c5bbd', 3, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Charles', 'Aravena', 'Núñez', 1, '70000011', 
            'M', '1995-06-13', 'C', 3, 'PERU', 
            '2025-03-18', 71, 'P', 
            '4ffcad02-cb8d-4d1c-8e9c-dad71073a0bf', '0be484e5-c8f3-4369-a02a-b04cedf11c5c', '61237f12-98b5-4f9f-81f1-3fe0ed20dc7c', 
            '27625d14-b168-472c-b26f-43928134902d', 'c297a34c-6406-4799-9bce-549d32b35c39', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Patricia', 'Díaz', 'Ramírez', 1, '70000012', 
            'F', '1996-04-14', 'D', 3, 'PERU', 
            '2025-03-18', 133, 'P', 
            '0035162e-3c72-4ef6-965e-920779074b9a', '6837e329-142c-4b51-a8d5-334c8b174d77', '3622cd42-d206-4689-9478-1bde87d471ae', 
            '017bef52-8ab0-41d4-9d8a-e27a4bcb4439', '19c3eb01-79f6-445d-8c4d-504b2dbf6368', 39, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Tatyana', 'Bustamante', 'Lagos', 1, '70000013', 
            'F', '2000-12-19', 'D', 0, 'PERU', 
            '2025-03-18', 77, 'P', 
            '2996f2f2-b546-434c-abd1-1a7db35ea0c9', '9ca623cd-cfe7-4956-9afd-fe0f65daf58f', '49b97f53-a50c-401e-bfbf-b933b4d286f0', 
            '7061a60c-bddf-462d-aba6-f8de3e133090', '0deca41f-137e-41f8-89d9-8050d475d6d8', 12, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Marina', 'López', 'Contreras', 1, '70000014', 
            'F', '1995-11-18', 'C', 3, 'PERU', 
            '2025-03-18', 6, 'E', 
            'f677a181-46fc-4f8a-a6a1-8a5f0c6aa71f', '4125d0c0-7159-421d-b5f9-b99907f5d8a8', 'c96e6079-703f-4a34-9c1d-65b9937b7e60', 
            '3c71ac42-92f3-4c3b-8c3a-6df5413ee0cb', '4d482f58-f9cc-4562-ab97-7a2b5312b89c', 27, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Sergey', 'Cáceres', 'Vergara', 1, '70000015', 
            'F', '1996-09-09', 'S', 0, 'PERU', 
            '2025-03-18', 34, 'E', 
            'ee05e90a-45f5-4b31-a2b5-0e6baa37db0a', '4278d604-32eb-4e30-8bdb-412b4ca25160', 'e97ff798-9f51-45f4-90c7-c69efd746d6b', 
            'a0531062-be41-49be-b040-01d0bdcb1b11', '479d8785-d507-422c-933c-dade10b13bf1', 5, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Lei', 'Martínez', 'Aguilera', 1, '70000016', 
            'F', '2007-03-22', 'C', 0, 'PERU', 
            '2025-03-18', 10, 'P', 
            '0a5a9359-d38a-40c4-9b78-48b852cb0e4d', 'fb67fc68-d1da-44f1-a3cb-91cf1e790624', 'a28e7dfe-d1b2-479d-b60e-81585344bbb9', 
            '8a89abed-3223-4ca3-8772-4e1ef09396c7', '71cd11f3-96c1-46ad-9fe1-7781b81bb210', 29, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hassan', 'Ortiz', 'Álvarez', 1, '70000017', 
            'F', '2004-05-27', 'S', 2, 'PERU', 
            '2025-03-18', 55, 'E', 
            'fe153d82-c4bc-4cf4-9e99-1bac09fb4e25', '8103a490-91ff-42e7-a6f1-5622c1cca3b4', '68ef53a9-916e-416a-8ff6-e290a42036d3', 
            '8858f2d5-8ea0-484b-bd98-ce056a14a8bc', '6f650f90-64f5-43bc-b86d-84f7a05461b2', 9, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Juan', 'Pino', 'Muñoz', 1, '70000018', 
            'M', '2006-09-12', 'C', 2, 'PERU', 
            '2025-03-18', 108, 'P', 
            'f5fa4e0a-245b-449a-9a34-c92c0a36eb8e', 'bfad4965-743b-41f8-8c73-c3226f06e44d', 'c07be9e5-08b2-4b84-8632-62aee42724c9', 
            'b42066ec-4cec-4017-9f94-e3cdbf2b16ec', 'b43aa008-002c-4d2a-8a1f-321a916cdbea', 33, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Irina', 'Martínez', 'Aguilera', 1, '70000019', 
            'F', '1996-08-09', 'C', 0, 'PERU', 
            '2025-03-18', 153, 'P', 
            'c9224eeb-90e6-4ecf-a563-ef535d8c7fb6', '7fa76e42-142b-412b-bd92-8296fad025e1', 'dbbb00dd-fd48-4770-b868-1f4c8557e8eb', 
            '7ae2c2de-2024-4287-bba5-66a085e3755b', '2d4a0ef8-d916-4aaf-951e-80eca5c61be2', 36, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yan', 'Lagos', 'Vidal', 1, '70000020', 
            'M', '2002-04-09', 'S', 0, 'PERU', 
            '2025-03-18', 52, 'P', 
            '98eb65ec-7da7-4bb4-a0cf-e040e44ab4ad', '618d2dc3-5a87-4fc8-9059-68158de27b85', '0fd93f45-8b5a-4a64-98de-5f3150fa5ea9', 
            '22f8c294-3034-4669-9ec0-952d373a096c', 'bffcc7eb-668d-49ef-825c-5eeaf80625ce', 29, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Andrea', 'Venegas', 'Garrido', 1, '70000021', 
            'F', '1996-11-18', 'C', 0, 'PERU', 
            '2025-03-18', 131, 'P', 
            'd5873455-3e06-4359-930c-21d2e425c5ad', '5783f249-b3bc-4461-a857-0579db03322c', '404ac4b6-ec7b-4e3a-b3b7-0cb6026b73a4', 
            '5c42dada-cced-48e7-97b7-396439b9073e', '18bf8274-7f50-4460-a0b6-a27df56b3e88', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hui', 'Sanhueza', 'Herrera', 1, '70000022', 
            'M', '1997-08-13', 'D', 0, 'PERU', 
            '2025-03-18', 11, 'P', 
            '57e58f87-4202-46e2-a6e3-b76b297f8d93', '28832b0a-28bd-4b91-a2ac-8b8c065e8890', 'abf271e7-e5ec-4d53-9ab5-eb4f6877a506', 
            'd20a417c-8eeb-4114-a4ab-f8c0708394ef', '9da38fbf-32d9-4782-8d7f-a81a3ec817cb', 7, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Min', 'Saavedra', 'Palma', 1, '70000023', 
            'F', '1995-11-14', 'S', 3, 'PERU', 
            '2025-03-18', 73, 'P', 
            '91094a59-7623-433b-908f-7b7942a11ce8', '00edb9a9-3a07-4442-b94e-af6f736aeddf', '970d049d-b1e7-4269-bfab-7628aae0f757', 
            'c8e1e987-1aa1-41c3-8b39-a729491f22db', 'a42135cb-e27e-438d-9169-6335e2483366', 14, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ahmad', 'López', 'Figueroa', 1, '70000024', 
            'F', '2004-08-17', 'D', 1, 'PERU', 
            '2025-03-18', 1, 'E', 
            'd4029f1e-a2eb-48cf-accd-02832937d7a8', 'ed435a12-282c-4ecd-9ba5-2aacae0ef386', 'cc4b5cf5-eb78-4b7e-8cad-e2415349afb0', 
            '052fb29e-4ab6-4607-ad67-740c53f73cf2', 'ebf554d7-6931-46e9-b6c3-554fc63041f4', 24, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ghulam', 'Fernández', 'López', 1, '70000025', 
            'F', '2002-08-02', 'D', 1, 'PERU', 
            '2025-03-18', 77, 'P', 
            'c9b11986-79b3-457c-aca4-4ff6fe042461', '47a14469-af63-4692-b1c8-c1aa8cff317a', '384bd420-8c3e-4dfc-96c7-5193de1e0405', 
            '943d8e1b-9d6b-45ea-8b8d-2967a708e534', '774bdec2-ada3-44cc-8281-eb008277dd49', 33, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hassan', 'Gallardo', 'Sáez', 1, '70000026', 
            'F', '2000-06-02', 'S', 2, 'PERU', 
            '2025-03-18', 110, 'E', 
            'af3dd858-4c90-45f2-84f9-4453b9447c34', 'e06e6609-6de4-4a8e-96c4-15d3ebbfef4e', '839a28be-430b-4af3-b48e-0028acf6e683', 
            '3af2540c-12ff-4e1e-a66c-d15d5f7aa437', '2de26010-d3bc-482c-8b52-3d94e3a031e3', 10, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ahmad', 'Reyes', 'Figueroa', 1, '70000027', 
            'F', '1995-08-08', 'C', 2, 'PERU', 
            '2025-03-18', 131, 'E', 
            '7c3d1c57-05dc-4947-b613-9d8fdb4e655a', '28514842-2893-4789-9b2e-07fb69f8c7a7', 'd068c480-1774-4961-8f26-33691d757b66', 
            '4013fbbc-e5a6-477b-9ac5-fb61f95f51e7', '0feac0f3-4a50-4661-b354-63084a58ceea', 27, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mario', 'Alvarado', 'Vera', 1, '70000028', 
            'M', '2000-06-18', 'S', 0, 'PERU', 
            '2025-03-18', 18, 'E', 
            '01a31fe5-3a23-4f1d-88b2-14cf0fb1f998', '175479ba-55ec-4de3-9366-789348720202', '259e638b-5038-4491-8fc4-4e2a2ebefcc8', 
            '56e05b97-7303-4940-bcde-1986d3c4fb95', '7ce88f90-2167-4292-98c3-2c94c9fa6f5f', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Svetlana', 'Valdés', 'Gómez', 1, '70000029', 
            'F', '1999-04-10', 'C', 0, 'PERU', 
            '2025-03-18', 42, 'P', 
            '107c92ac-7079-401c-a181-3fee7dca94b5', '806c6be0-e858-44b8-a6b9-c4e3acfb7e01', '5579985e-f90c-4595-8e03-e1058f5cdae9', 
            '0b87b763-28b1-4ed3-8920-8b46428a8073', '4d88f0db-e6f5-4aab-ac3d-29cd2bca19bd', 18, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'David', 'Parra', 'Sepúlveda', 1, '70000030', 
            'M', '2001-05-25', 'D', 2, 'PERU', 
            '2025-03-18', 2, 'E', 
            '2db602b2-f943-4db3-9048-9044101acf51', '9f9f905a-476e-4bf9-b13f-dd4d5e043d28', 'b2a2fd71-a1c1-4344-887c-8710723964f9', 
            'cdc3a20c-ba6d-429a-b393-97cd2847ddad', '7fca53b4-ce10-4683-8409-3c7705dada7d', 36, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Joseph', 'Bravo', 'Silva', 1, '70000031', 
            'M', '1996-08-19', 'S', 2, 'PERU', 
            '2025-03-18', 61, 'E', 
            '885cb34f-585a-43a0-8e8b-f58e62524d19', '732f0487-1680-41b7-9728-080bb96041e2', '470e2440-c4ca-4ac5-b154-ff2787d4d835', 
            '6fa841a3-6790-4638-bd46-608f5c330a08', 'b394cc6d-f8fd-4ded-bd4e-08a446cf976e', 9, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mary', 'Castillo', 'Cortés', 1, '70000032', 
            'F', '1996-03-19', 'C', 0, 'PERU', 
            '2025-03-18', 89, 'P', 
            'e920d35a-7351-4ddd-a108-c0cc5a9747be', 'cd09b66a-3d2f-4bb5-8cda-835b1c8baaf4', 'f7b586c2-9e1d-4dfc-9756-fa847e5c1c35', 
            '3e71a225-7680-45bd-a64d-0a2c618ceb14', '0142dcc1-67d7-48e6-a305-9cd7d96e3b4e', 7, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Rita', 'Reyes', 'Salazar', 1, '70000033', 
            'F', '2006-08-05', 'S', 3, 'PERU', 
            '2025-03-18', 2, 'E', 
            'e21f622e-dd96-4c6d-b255-1e114f2afcb6', '273cce84-5ff0-4a5e-8fc3-ef46956a9b46', '587a3b51-aafb-45ff-858f-5fda96c2a8cb', 
            '4e706312-ed2e-4f77-ae1d-e388ea243293', '1ce9c6e6-322e-4fde-bb0e-93569239a229', 21, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Thomas', 'Hernández', 'Martínez', 1, '70000034', 
            'M', '2006-03-16', 'D', 1, 'PERU', 
            '2025-03-18', 56, 'E', 
            '503b6aaf-18d6-4c01-ac94-3f60c1913c8b', '0dc76864-9fcb-4b21-b07a-e0f463431622', '8976d2aa-4234-421c-ad09-a38551125c96', 
            'ee305861-4f19-462b-9128-1080786fba82', '84feea2e-788f-45a9-8aa9-bad7a78f534d', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ali', 'Olivares', 'Gutiérrez', 1, '70000035', 
            'M', '2006-06-27', 'S', 0, 'PERU', 
            '2025-03-18', 116, 'E', 
            '8e649716-94ae-42a1-80de-9b4835044c3a', '0cdf0e89-6573-4e1b-97da-93621b925403', '2edecd7a-ce46-4384-860d-e2706107461b', 
            'd7df8581-ffaa-46d4-9b08-023fb302e2d8', '48c39957-bcad-413d-8cef-b498e0e6292d', 22, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Marina', 'Álvarez', 'Rojas', 1, '70000036', 
            'F', '1995-04-08', 'C', 2, 'PERU', 
            '2025-03-18', 10, 'E', 
            '443a094d-a702-4abb-adfe-a26c292c42bb', 'c84d7765-feda-4ab5-9acf-06b6e630b6de', '8aba5506-37bc-4982-8f6d-89d18f85ce0e', 
            '8162c45c-4798-4680-91d7-b479b1f5f6b5', 'df98f6c2-f11e-4c6a-90f9-b9652eed879b', 24, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Carlos', 'Riquelme', 'Aravena', 1, '70000037', 
            'M', '2004-11-22', 'S', 0, 'PERU', 
            '2025-03-18', 64, 'E', 
            'bff52147-55ec-4589-91b9-e2eed310c122', 'a9e56135-8e2e-4839-9442-80ab2ce2d772', '39504af9-bad1-49a8-ad1b-c59bf4c50959', 
            '76d39d68-4b09-4014-b448-e4acf623bf5a', '26a62191-59ef-41f2-ae86-499f8e0ea080', 40, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ahmed', 'Sepúlveda', 'Vázquez', 1, '70000038', 
            'M', '2001-04-26', 'C', 2, 'PERU', 
            '2025-03-18', 140, 'P', 
            'c083c607-fe3e-4161-a442-77b874cdd9f0', '80b1258c-bf8f-4f5d-a4f0-40e9d31ce8f8', 'b82af22b-16a4-4146-83d0-488a0e848cde', 
            'f4f6df1e-f545-4566-a6a1-4908b86ac517', '485bbe22-7b95-4821-9647-0784bdb1d237', 14, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Angela', 'Rodríguez', 'Alarcón', 1, '70000039', 
            'F', '2003-03-01', 'D', 3, 'PERU', 
            '2025-03-18', 74, 'P', 
            '492efb45-715e-40b3-9bd8-bd80ce11944b', '80455451-ca52-4bba-b26a-fa4efc7d55dc', 'ed87b9cb-0e39-4d9c-9bea-d3e5ba7ee4cc', 
            '8def65d0-3222-4ec6-b7ea-323852920ebb', '82a969bf-728c-48d8-8c60-b6922f2d746e', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Xin', 'Yáñez', 'Gallardo', 1, '70000040', 
            'F', '1999-02-11', 'C', 2, 'PERU', 
            '2025-03-18', 15, 'E', 
            '2b544ca1-7c3d-4791-89fb-6e704ef03886', '6df92839-ac11-480f-b947-fb94f38a3104', 'c1c58664-5a5e-41f8-af99-30872f1f3a15', 
            '69f1c284-0f76-4483-9277-12711d6fa985', '6c1cc91d-b1a7-4be7-a0c5-abf1d4e2e154', 18, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Andrey', 'Torres', 'Alvarado', 1, '70000041', 
            'F', '1999-06-03', 'S', 1, 'PERU', 
            '2025-03-18', 110, 'E', 
            '9447f67d-b13f-4a47-b28e-483072a0342c', '193c5cd0-64a8-48c2-8477-603a4374d1c5', '19ba8e23-4b10-4161-b3da-eab212ade31f', 
            '63b5c9d8-8933-4d07-ac1d-172129ea726d', 'b18230a5-3cf2-4801-a163-0e336c454344', 16, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Manuel', 'Lagos', 'Díaz', 1, '70000042', 
            'M', '1999-10-10', 'C', 3, 'PERU', 
            '2025-03-18', 72, 'P', 
            '50260e1e-1e32-4a18-b3b7-6e4d78e80348', '868cb501-3f73-4994-862e-269df71c692c', '6d450421-eb3a-401e-bc86-9372872efa61', 
            '1fb89a02-f408-4f18-8c0d-4e810672966f', '56dbad91-b153-4b48-9c74-93a6c52cdd46', 21, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Manuel', 'Ramírez', 'Bravo', 1, '70000043', 
            'M', '1999-06-18', 'D', 1, 'PERU', 
            '2025-03-18', 48, 'E', 
            'd4e772b0-dd58-4f00-8b89-722073d9800f', 'b79e34a1-6403-4c59-a794-c6aae724601a', 'fa3a1f0b-96c8-44cf-977b-d6ca6b7950f8', 
            'd867683f-6293-43bf-b525-0ce6c82471d8', '588493be-d3d7-4cb4-932b-d051f44dd196', 12, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Angela', 'San Martín', 'Álvarez', 1, '70000044', 
            'F', '1996-09-30', 'C', 2, 'PERU', 
            '2025-03-18', 141, 'E', 
            'febb451e-37fb-432d-9555-bb24544f83fa', '7d3cdbb1-8e1d-47d3-84ca-a9829e0ec437', '8e7cfe16-3a12-4cbf-9c53-6f2be86615bd', 
            'f69700f7-92e2-4e46-aff8-503c1dddaf50', 'e7cb2cc6-371d-4156-9533-cea570d8c092', 38, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Andrea', 'Castro', 'Carvajal', 1, '70000045', 
            'F', '2000-08-01', 'D', 1, 'PERU', 
            '2025-03-18', 83, 'E', 
            'ae9ce6d4-5885-45f3-824b-9ac46301ab78', '9656fe08-aba9-4ad3-9725-4e3ce6ae574b', '64e1a41c-c6b1-4c9a-9e58-1cbe443a3b70', 
            'f0a9d220-38fb-4b57-ad32-c8a64dd147a8', 'a52b4f2a-5c97-4283-9a4c-32b39a5291f8', 32, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'María', 'Navarro', 'Aguilera', 1, '70000046', 
            'F', '1999-11-16', 'D', 0, 'PERU', 
            '2025-03-18', 141, 'P', 
            '3bfd98f8-cad6-42ea-bcb3-9c068bb42bf2', '0f84e3b8-60d3-41e2-b808-3112acdc2880', '57a535bc-0da1-45f2-a2f1-e57e9b48aaef', 
            '80303ee7-6994-4707-9b16-4a0bd302aa67', 'd4afe837-2cd5-4b63-858b-a132d9a027dc', 9, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Francisco', 'Vera', 'Toro', 1, '70000047', 
            'M', '1995-11-21', 'S', 3, 'PERU', 
            '2025-03-18', 142, 'P', 
            '96be6563-4bec-4d39-935a-ca14fbe3dfdf', 'e3a6caf5-7307-4d16-a107-90046e3fee7f', 'b2bb1d33-eaa2-4531-bcd7-c0b652952827', 
            '6cde1a69-d6c0-498d-a5e9-7b2e6a904f68', 'caec98c0-bd7e-41a7-b3dc-fa475c3b6acf', 13, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mark', 'Fuentes', 'Aguilera', 1, '70000048', 
            'F', '2003-10-27', 'C', 1, 'PERU', 
            '2025-03-18', 105, 'P', 
            'eabc28de-bdb9-440f-ab9b-94014d5a3605', '0211a640-c2c7-47ce-903f-2d4b5548a071', 'c1485e58-94a2-466d-bd5e-f052db0c2a06', 
            '73ceee48-212f-4dda-b391-2264bcac324e', 'ad236fb1-29bf-401d-bbed-a5a5ecca0a25', 5, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Svetlana', 'Molina', 'Pérez', 1, '70000049', 
            'F', '2001-01-09', 'D', 0, 'PERU', 
            '2025-03-18', 63, 'P', 
            '5ccb753c-dbfa-4bef-8621-cee7bf3be416', '7fa72a65-a61b-4073-bb8e-58d4d4ee4281', 'ff1d420e-675c-4b3b-a576-b542ed36a01b', 
            '061d67ea-05d1-4dc2-916c-c71ce30afa5d', '86ac0a92-59fc-42c6-bbd4-d0b175a6c330', 5, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mohammad', 'Donoso', 'Aravena', 1, '70000050', 
            'M', '2000-04-30', 'D', 0, 'PERU', 
            '2025-03-18', 62, 'E', 
            '344fc775-3c15-4d65-84b7-7f645059a2f7', 'd8359e7b-b1e7-48ec-89a7-bfbad5001269', 'b0c07726-b89e-4c28-a275-5a1a74c25072', 
            'c9c0f426-bd57-4253-81ec-1f1620059492', '634e5b84-2c6e-463d-a641-f708446b7f04', 19, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Hong', 'Yáñez', 'Muñoz', 1, '70000051', 
            'M', '1997-05-18', 'C', 2, 'PERU', 
            '2025-03-18', 36, 'P', 
            '45f7b1ee-b271-4b34-af5e-063976faa35a', 'aeb7b4c0-d034-4153-b93e-2f4b0fae84b2', 'f6fbabcc-2af6-4bb9-8105-0035f14ccceb', 
            'd19596aa-e7cb-4257-9c47-0d1056ea246e', '33da94fc-ca38-4f8e-8e7f-a5583516b7b1', 35, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Siti', 'Godoy', 'Valenzuela', 1, '70000052', 
            'F', '1999-12-29', 'D', 3, 'PERU', 
            '2025-03-18', 155, 'P', 
            'dc405b3f-4318-48b2-a2ca-83f53a1ed223', '9ae2eefd-6ff1-4108-8ff5-f93b166119c4', 'f0130ab2-1692-45d6-a190-b71e00822544', 
            '91dbf819-424b-4756-8a7e-adfa33fcd074', 'f9e30aa2-67e8-426d-806a-e4b16efacce4', 4, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Marina', 'Álvarez', 'Castillo', 1, '70000053', 
            'F', '2001-03-24', 'S', 2, 'PERU', 
            '2025-03-18', 29, 'E', 
            'f2e0f2a7-828d-4260-b3a7-8c6a573115b3', 'de9ab77e-5e34-4b13-9e5e-0e569a0acde8', 'f81f29c1-45f6-4a7e-8174-e687de90b6d8', 
            '641249db-049b-47fd-931c-a3e48d01a2b5', '82b25baf-4a85-4c22-9d3b-9e62b5a0820d', 29, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ahmed', 'Miranda', 'Silva', 1, '70000054', 
            'M', '2000-12-10', 'D', 2, 'PERU', 
            '2025-03-18', 160, 'E', 
            '70e6c955-4bb8-4265-b6f8-e1ec6d5a6357', '29370714-3888-482d-bf39-19dbaacebb54', 'c24297c6-ec35-4ac1-991d-24f6d19d8317', 
            '7cf7fa26-d472-44f1-9f29-e66ecfc822bb', '6ed43371-f52c-410b-ae3e-40f42067ca2e', 31, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Sunita', 'Medina', 'Morales', 1, '70000055', 
            'F', '2001-10-09', 'C', 3, 'PERU', 
            '2025-03-18', 86, 'E', 
            'fbccabe9-c06e-4397-9105-c4c95c82af0d', 'abfa4a85-92c5-4b0b-b5c5-d9f18e7fdbcc', '4e264265-f26c-4a0e-b4a1-c0126329de71', 
            'fe52da17-57da-475c-b6d9-ec34e1300c45', 'd3ca196c-da2a-40a9-b084-83ca13a0c358', 9, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ibrahim', 'Campos', 'Bustos', 1, '70000056', 
            'F', '1997-01-27', 'C', 0, 'PERU', 
            '2025-03-18', 9, 'P', 
            '7542ad01-1eef-4108-8df1-cb7e80a65eec', 'a524d4b9-fbc0-44c2-a461-bb9c1b06cb07', 'b9df171d-b08d-4978-ab45-e94342093a0c', 
            'e5c35b6d-465c-47df-b3eb-1e5e717422fa', '556350d2-45a4-4b44-a2bd-4f4fe52d03da', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ming', 'Vera', 'Gómez', 1, '70000057', 
            'F', '2006-05-17', 'C', 3, 'PERU', 
            '2025-03-18', 71, 'P', 
            '9a5d1a95-8e7d-41d9-843b-6707f1eb0e27', '23c3fb09-a547-44ca-80ee-596c581a4dce', '89bf9f99-62c3-41fb-adfd-82f585a173e2', 
            'bd627d11-a096-46a5-ba4c-881fe08e2914', '6a3cd53c-c37e-4d09-b8b6-e71c9422cc44', 27, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Xin', 'Godoy', 'Morales', 1, '70000058', 
            'F', '1995-08-22', 'S', 0, 'PERU', 
            '2025-03-18', 102, 'P', 
            '47790da1-4362-44b0-8d74-49c269ae3da9', '434551e7-375a-4ff1-be83-a60bd55db509', '62d6d284-2090-4b67-96e7-f28b4bbe343d', 
            'b54bfed7-cab4-489e-9ed0-d4f8a249b804', 'b3d83922-22c1-4fcb-8d82-2500383a5a1c', 26, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'George', 'Núñez', 'Saavedra', 1, '70000059', 
            'F', '1996-05-19', 'D', 3, 'PERU', 
            '2025-03-18', 31, 'E', 
            'aff587a2-b21e-4386-a117-6f6b781c24c6', '01b74f0e-a473-400d-9c8f-c8f2d368feb3', '029565a3-695b-4980-a275-0db1ca5c8c71', 
            '2b6abe24-498a-4286-bd26-4e32cd79b350', 'c8c70651-0727-481e-a057-806f212bea20', 36, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Irina', 'Pino', 'Ortiz', 1, '70000060', 
            'F', '2007-01-01', 'C', 0, 'PERU', 
            '2025-03-18', 97, 'E', 
            'b2fc866e-01dd-419d-8995-d24062c85994', '29a2d32c-d747-4913-bfce-32caca67a290', 'e3c07a3e-9b69-4306-bf7d-e4dd575eb184', 
            '0b112815-e83b-4308-bdba-ce7d97887791', '3c6c59d8-4280-4432-8217-8ab605e43294', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Barbara', 'Lagos', 'Hernández', 1, '70000061', 
            'F', '2000-06-02', 'S', 2, 'PERU', 
            '2025-03-18', 52, 'E', 
            '9d677fb8-e2df-497d-94d8-7725bd3b202e', '6be98580-c923-4d7a-8ed9-232e89a26d3b', '8c91bca3-118e-4d41-bba1-ae8790b18f0e', 
            '8bc09fa4-86d6-4822-8fcc-17320f2c634e', '1dedefdb-660e-414a-863c-610f3887a18c', 5, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Anna', 'Romero', 'Hernández', 1, '70000062', 
            'F', '2007-01-17', 'D', 3, 'PERU', 
            '2025-03-18', 11, 'P', 
            'fa9af065-1f1d-490d-b976-f320ead156f1', 'abdb27e3-e0ff-4e92-9552-f626c53ef8c3', '512c79e5-988e-4b37-a473-5d7562f3da1b', 
            '6bbc3ca2-7137-4f90-a5c2-2d250d4ffe86', '41ced6d7-a9e1-4f6f-a1b7-657873a399b8', 14, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yu', 'Pérez', 'Maldonado', 1, '70000063', 
            'F', '1996-04-07', 'S', 0, 'PERU', 
            '2025-03-18', 3, 'P', 
            'db13e143-8f94-4b84-b854-2f7b63ffb433', '6b851fc8-4841-4f27-8b4c-d101401da938', '21283eed-f41f-4d3a-ba6c-37041ef67ebc', 
            '089e7047-d316-4bca-a1f4-00edaa6fb9be', '282a39f3-2d9b-4c6b-935e-79b74e2dad67', 39, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Miguel', 'Herrera', 'Salazar', 1, '70000064', 
            'M', '1996-03-05', 'C', 3, 'PERU', 
            '2025-03-18', 89, 'P', 
            '1d27230d-f4c0-48ca-9367-b6297fbd8596', 'b7d0def0-a6b3-4586-8ef4-4be7f7c4fd38', '60ee9d66-bfdd-492f-8cc3-8de0cb48bd96', 
            'ad912277-9fb2-4856-b1a4-f886df01ce75', '36c28f7d-2ddb-4947-ac75-12c0a9c50533', 28, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'María', 'Figueroa', 'Peña', 1, '70000065', 
            'F', '2002-08-12', 'D', 1, 'PERU', 
            '2025-03-18', 18, 'P', 
            'a146c86e-c293-49e5-b06d-0bd1be9b3e34', 'd4e61fdc-ada9-4852-b387-78363314689c', 'fdfbb8a9-c94d-43ef-97bb-0a3873232a33', 
            'd6256fc3-a188-4e64-81e1-a1c6621dca28', '6cc87553-027d-4c73-8f19-397e5c6d046d', 32, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Jean', 'Sandoval', 'Bustos', 1, '70000066', 
            'F', '1998-02-01', 'D', 3, 'PERU', 
            '2025-03-18', 72, 'P', 
            '28550d51-b207-48d2-ab40-4b9a5ccd39b5', 'fdfc3612-1ee1-4363-a497-6ac5f84b2260', '4dc285c5-9cf6-495c-ae41-1dfc69c1a61b', 
            '99d7fa4a-0d45-4f1c-b50c-5fdffbc95624', 'a356c0fb-afd7-42e8-a620-2a88d288ae4c', 1, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Jose', 'Tapia', 'Poblete', 1, '70000067', 
            'M', '2006-04-15', 'D', 3, 'PERU', 
            '2025-03-18', 67, 'E', 
            '30ab16e9-80c8-4fd4-a325-08f7285f2c90', '16e58737-01c6-411b-ba09-596ea2f09577', 'd8e03f7a-d02d-4555-9e61-0cb19b580b27', 
            '2bcdc50e-b208-4f6e-9910-03b5504e5f0a', '347031d3-1076-4e7e-9701-c6c26eaadbb7', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ali', 'Sáez', 'Vidal', 1, '70000068', 
            'M', '1997-04-18', 'S', 1, 'PERU', 
            '2025-03-18', 159, 'E', 
            '1cbb1d9c-09d3-4f80-b9a8-12ebc2787e39', 'de55f2f5-722e-4fa9-ad53-d7dddb4e546b', 'f3c26d83-0c80-4f3e-9bcf-c6a192a3c0d2', 
            '5e238b07-d2ef-46b4-bd00-6d4431921840', '58b84344-5f36-4c8e-8d5f-943acbac5d9f', 2, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Min', 'Gallardo', 'Venegas', 1, '70000069', 
            'F', '1996-01-28', 'S', 0, 'PERU', 
            '2025-03-18', 156, 'E', 
            '3c7f5269-97d1-4868-8ff8-678920e18ad6', 'f9d088a7-765b-445c-a817-569902ee106c', '052919fb-1f2e-48cc-be05-4c437f465919', 
            '063d6a0f-aa66-4204-974e-0f970a16c420', 'f8baeb89-83be-417b-9f21-764f0f232130', 17, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Víctor', 'Lagos', 'Ramírez', 1, '70000070', 
            'M', '2001-12-08', 'C', 3, 'PERU', 
            '2025-03-18', 152, 'E', 
            '80449d68-91f2-4a11-89ff-7e7ab14400b0', '7745b951-9ed3-4af2-99fd-9ba6504f0dff', '60219416-5d3e-4f37-a5a3-205ef359fe02', 
            'e213c857-0995-42d9-9796-57d8ecaae379', '361edf2e-a315-4941-b2c7-54d6d023ff55', 10, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Angela', 'Martínez', 'Araya', 1, '70000071', 
            'F', '2003-04-04', 'S', 0, 'PERU', 
            '2025-03-18', 67, 'P', 
            '246346f9-9893-45c6-8865-d73b5b82ddde', 'acae4e3a-2a5e-48f7-a904-9c0461b15f89', '60708f61-e3f8-4cc4-834c-83feaf1f86a2', 
            '834b2ae9-eaa7-4291-999a-a23e8ceef928', 'ac6f9d91-428e-4121-8229-f28e1048805a', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Linda', 'Vergara', 'Peña', 1, '70000072', 
            'F', '2004-10-17', 'D', 0, 'PERU', 
            '2025-03-18', 139, 'E', 
            '5edad19f-3207-462e-99e0-ada7b9507447', '0eab86a7-1712-4cbd-8967-a9aa76617f4a', '5bfdde3b-0363-4caf-9d31-244e4043cd3f', 
            '3f3e6fb0-3c41-4da6-ba0a-fd30ebca7fe3', 'e9e13a01-dc1c-4b82-8699-bea044276975', 25, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'John', 'Ramírez', 'Moreno', 1, '70000073', 
            'M', '2005-05-22', 'S', 3, 'PERU', 
            '2025-03-18', 38, 'P', 
            'bba840c1-b965-4d9a-8eb7-14ddce65592d', '59d76f6a-7c49-4517-9133-8a0c504505c5', '46d47a2e-888b-46ed-9f6d-455b5c7d1af6', 
            '11ef8d21-a7db-41c1-8c3e-c752d2a8958d', 'f5f7e253-7ade-4f31-a1fc-f784737aca80', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Irina', 'Saavedra', 'Guzmán', 1, '70000074', 
            'F', '2001-02-15', 'D', 1, 'PERU', 
            '2025-03-18', 153, 'E', 
            '386020d5-103b-4101-8318-4070abcadb0b', 'e1d1cfe1-0d3c-45ed-9506-4dea2817cf5e', '7ca382e4-c70d-4e63-bda1-ed6214aafb9a', 
            '86f8d26b-a420-4cd5-b9b2-68c309632442', 'aae01234-ae68-4694-ad65-412620cc8287', 31, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ming', 'Núñez', 'Gallardo', 1, '70000075', 
            'F', '2006-10-05', 'S', 3, 'PERU', 
            '2025-03-18', 35, 'E', 
            'bd9d6e90-9732-491f-93b7-a467bbf9b97c', 'e6ecb603-ee9a-4b53-a8eb-22bca383a624', '759dee84-fcf6-49c5-bf4b-108bcdc25209', 
            '133c8ac7-c4f6-4ccd-9056-6a14c56df631', 'f6e84484-368e-4c8a-9c5f-b2b6049b1466', 8, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Andrey', 'Vergara', 'Álvarez', 1, '70000076', 
            'F', '1999-05-25', 'S', 1, 'PERU', 
            '2025-03-18', 90, 'P', 
            '2011aa0d-f05c-4ba2-947e-d56a5f5061fa', '87ea15e5-82b1-43c7-963a-ca1531e12646', 'df6dd250-fe77-432c-adc5-5fc9adc3f164', 
            '548321fc-fa8a-4a9c-b521-f69d7afb5203', '298d7885-7c66-411d-a905-9eac33e330fe', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Lei', 'Carrasco', 'Bustos', 1, '70000077', 
            'F', '1996-06-20', 'S', 2, 'PERU', 
            '2025-03-18', 100, 'E', 
            'f1cbf107-ed30-4f36-8c6a-e2e0a076046f', '790efd2f-99cf-4155-8c72-407fe2d96bd5', 'f9aa8642-e6b1-4de6-a791-5f8e0b425620', 
            'b0e34465-7f6a-4803-aa0a-bdcfdab807ab', '0a9a9129-af1c-4913-9298-ebe9afe3e035', 33, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Ram', 'Torres', 'Pino', 1, '70000078', 
            'F', '2000-06-10', 'D', 1, 'PERU', 
            '2025-03-18', 140, 'E', 
            'e64ed442-6a4d-46ff-8077-7aee7bcc88e6', '30bc5f57-c9d3-4b20-a7b2-b77bf7b67bc8', 'a3c74ec3-c537-4788-a93e-eab67dca60fc', 
            'd3b0cdb5-52d2-4ac8-a939-ba1232f13088', '79afe9c6-e76b-4ed3-a030-ea8c0156d49c', 7, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Peter', 'Castro', 'Núñez', 1, '70000079', 
            'M', '1999-08-11', 'S', 1, 'PERU', 
            '2025-03-18', 93, 'E', 
            '985c0f81-c6e9-4e02-b190-9e5b866621bb', '18a2b26b-223a-48b0-8009-0f6da0f85eeb', '80d2b27a-bc6a-4866-b60b-2c7f52ddde54', 
            'd0bf5ec8-23b1-43a0-a8b2-2d7410a8504d', '6fb3c765-2d62-4aed-9bff-cd45a8190025', 15, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Sandra', 'Espinoza', 'Zúñiga', 1, '70000080', 
            'F', '2004-09-19', 'C', 2, 'PERU', 
            '2025-03-18', 141, 'P', 
            '15443dec-85cd-449e-a0c6-1bf6159c7f79', '65e02163-2da8-48f0-9606-d3929000bcf7', '6577a508-f196-4d02-90cd-bff652266858', 
            'ce2278f0-69d7-43ab-8ff0-4949d4f352b3', '193ffc50-03e9-46c6-a674-43cd84498ff6', 27, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Emmanuel', 'Saavedra', 'Flores', 1, '70000081', 
            'M', '2003-10-22', 'S', 2, 'PERU', 
            '2025-03-18', 76, 'E', 
            '6624ad6d-bf6f-48f6-84aa-825c62a4f333', 'ad7807b2-5751-47c4-8808-fb6e6a62d520', '9f15db03-07e0-4da1-b705-19368fd7daaa', 
            '851b46d3-1ff0-4103-88cc-85403c6ddb11', 'b45f0964-8b50-452b-b84d-c9f021ced12e', 19, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Joao', 'Fernández', 'Parra', 1, '70000082', 
            'M', '2007-01-08', 'C', 2, 'PERU', 
            '2025-03-18', 144, 'E', 
            'a40d5941-9ea5-4b05-a076-480668f80499', '71130459-afde-458f-9e39-e4293d6587a6', 'eaaf08ba-dcf9-4820-bc60-b759bcddf2c7', 
            '341bedfe-5fb0-4fc7-ab95-0c6c2ff34cc3', '74052a6c-2bef-40ba-9c86-6319aba5121a', 40, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Bin', 'Araya', 'Bravo', 1, '70000083', 
            'F', '1998-05-23', 'S', 3, 'PERU', 
            '2025-03-18', 28, 'P', 
            '53d5c504-8c1a-4508-a754-25b32ef101a4', 'b7749464-f3b8-49b5-b5f7-da0a4caa1223', '3e167cd5-ed1b-4d58-9cd9-7dabc163d242', 
            '4d9d2e6b-383f-4d85-8122-9970049b13a5', 'acd360d6-26bf-4de9-a9cc-9d51359d7fca', 2, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Sarah', 'Castillo', 'Escobar', 1, '70000084', 
            'F', '1998-12-30', 'D', 0, 'PERU', 
            '2025-03-18', 107, 'E', 
            'bbf5441e-64aa-47db-b3e3-88d842033a7e', '1674e4bc-90a8-430d-9c37-7937d5585060', '646c0bc4-5db4-4fef-acba-42365a84aa29', 
            'ebf95c50-9a3a-42b1-9dde-b88be31fab6f', '6da81c88-1fc2-4c10-a84b-de01050d4177', 29, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Miguel', 'Maldonado', 'Navarrete', 1, '70000085', 
            'M', '2003-12-12', 'C', 3, 'PERU', 
            '2025-03-18', 6, 'E', 
            '3e7b49dd-de7f-445d-9b52-b4772e974153', '11876ed8-ab5f-46c8-8feb-dafa770aedc1', '87afc8a0-2423-49c2-a8b4-347adc05c14c', 
            '9ccdeb13-d247-427e-9acb-616b3924a044', '5536653c-f504-4477-9e0e-12d0318a53d2', 16, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Li', 'Valenzuela', 'Peña', 1, '70000086', 
            'M', '1999-05-20', 'S', 3, 'PERU', 
            '2025-03-18', 122, 'P', 
            '4509ab28-9184-450a-9b14-66bd811135ca', '471d0158-b5ce-48c1-8155-02ffbcd03891', '18e0b2e1-cf3b-43be-a4f6-eacd42264bf5', 
            'e25a0584-2ac7-421c-821d-0f48a761d797', '5be852c2-c5c0-4832-b259-7cd0c34637ca', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Natalya', 'Alarcón', 'Bustamante', 1, '70000087', 
            'F', '2006-01-02', 'D', 0, 'PERU', 
            '2025-03-18', 112, 'E', 
            'c3524a67-c647-47d6-93bf-ea48765985b3', '10dc00aa-5479-4ae3-955c-42f45d8fdf85', 'e8d21197-d106-499a-ac70-57b13cebebc8', 
            '5c8c90f9-1b04-46d7-861f-7963a21ec925', 'e89b4208-aaef-4a7a-8007-76542e24deca', 13, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Min', 'Vidal', 'Toro', 1, '70000088', 
            'F', '2001-03-20', 'S', 1, 'PERU', 
            '2025-03-18', 67, 'P', 
            '3e0923a3-7528-4240-a120-53599a039fa1', '0d2c177f-caff-402d-8c24-3556d58d4f06', 'c23c5799-cf0b-450a-9cff-6fcc97f1801c', 
            '2fd69bb1-496e-45fc-a7b6-d4886aed5864', 'b5d75ada-79fa-4638-bdd7-2bd8b2cbe98b', 37, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Antonio', 'Venegas', 'Alarcón', 1, '70000089', 
            'M', '1999-12-13', 'C', 0, 'PERU', 
            '2025-03-18', 33, 'E', 
            '575a6c4e-2e65-48cd-8380-21c41fe90808', '6c6d1269-bb39-4aca-980c-22a27902a8e5', '451d1d51-b8ed-40a7-a498-400a42c9b0a6', 
            '3da3574d-c4a0-45ec-8a71-a3d1234d83f1', 'b295ed87-aaee-4a04-871e-9a5ed58e725f', 13, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Víctor', 'Cortés', 'Palma', 1, '70000090', 
            'M', '1997-12-02', 'D', 3, 'PERU', 
            '2025-03-18', 139, 'E', 
            '96c0e1b6-4d4b-453d-947a-6d156fe4db67', '6ddf2227-1119-4577-890c-e2822da27c29', '4f0c03c8-bfca-4d89-a5f8-f447a34d014e', 
            '9cf674b7-7b1d-4b50-82cc-45a22864fca6', '1d6e026f-7aa6-4fa2-9ba0-0cd9f6d0a709', 13, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Elena', 'Sandoval', 'Toro', 1, '70000091', 
            'F', '2003-09-04', 'S', 2, 'PERU', 
            '2025-03-18', 133, 'E', 
            '5d53a4bc-9c33-4d13-98ec-532131e23c50', '4a4d045d-7320-46c4-8797-8b5196acc88f', 'fdd44eba-0a59-455a-a027-e34c40cd37db', 
            '30fb7eca-0779-41cb-b54a-152bd0307726', 'f0917ff2-8d56-4e6f-b783-a720e40e1409', 23, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'William', 'Rivera', 'Vásquez', 1, '70000092', 
            'M', '1997-05-27', 'C', 0, 'PERU', 
            '2025-03-18', 81, 'P', 
            '94fd4b8d-acbc-4ca0-9296-a2b91b25b3b3', 'eed08b81-2cf1-4bf3-9be7-d2fe75785938', '28b763b6-c398-4ada-b734-122c4c682283', 
            '37ba8c91-d913-4cea-bbf8-0538a633e1bc', '59f20a76-c86a-4939-8041-5cc334830c38', 5, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Mark', 'Leiva', 'Silva', 1, '70000093', 
            'F', '1997-11-25', 'C', 0, 'PERU', 
            '2025-03-18', 110, 'E', 
            '6602e32a-22e2-4552-b281-d2ab015684d1', '592dcea5-5d2e-4ae1-8f82-23367e4cc4a7', '4543e75a-5201-4219-be75-1a6d9395dec0', 
            '4fd2864f-f7a8-4bf4-975e-b03497473cba', '6161176c-2c76-459b-a0b4-91f25d89e161', 17, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Siti', 'Carvajal', 'Orellana', 1, '70000094', 
            'F', '2000-08-27', 'C', 1, 'PERU', 
            '2025-03-18', 104, 'P', 
            'd2e8580c-a384-45b7-8e4d-d6056efcd7c4', '4494bae5-c2f5-47e9-b445-f97b796b8da1', '0eb1eddc-f531-46c7-9eba-a4125c4021f9', 
            '7aa99061-d3ad-4ecc-bc60-69b1762ee9ea', '0fab305e-30b2-4c13-a1e4-9097557339de', 13, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Yong', 'Olivares', 'Pérez', 1, '70000095', 
            'M', '1997-02-21', 'C', 1, 'PERU', 
            '2025-03-18', 97, 'E', 
            'c4bafb4e-40ff-4db0-b619-0d72387babc7', '77adfcde-f70e-442a-b919-1a00278c8982', '486ae595-ff09-4ccd-808f-4ad3f3f1fcbf', 
            'bd2c1232-f2c7-4e4c-ac7f-5f85c100f0f9', '55206f6f-51fd-42d0-9fd2-e8c33e92ab51', 15, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Irina', 'Torres', 'Garrido', 1, '70000096', 
            'F', '2000-08-10', 'S', 2, 'PERU', 
            '2025-03-18', 142, 'P', 
            'e98ef9e5-1049-459f-846d-16a990b45906', '632a20ae-ed7d-4ec1-b9b2-3a63d3664267', '29a67362-ccae-4788-ade9-8d09952b0b33', 
            'a985f4f7-762b-49da-9c78-921359b4c722', '80f5b2f1-7758-44da-a108-bc5998fbc9fa', 11, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Marie', 'Aguilera', 'Godoy', 1, '70000097', 
            'F', '2003-01-14', 'C', 0, 'PERU', 
            '2025-03-18', 144, 'E', 
            'b443f2ed-675c-4550-b559-3385add453c1', 'e7d3435e-97e4-456f-b835-b27e3fac7414', '67882501-1873-4e71-847a-7014f3b24a68', 
            '0f154999-dfdf-47f0-91fb-98e4c8336107', '86dc1be3-6ce0-4ebc-a2f5-20f715fc2be5', 22, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Vladimir', 'Vidal', 'Maldonado', 1, '70000098', 
            'F', '1996-11-26', 'C', 3, 'PERU', 
            '2025-03-18', 27, 'E', 
            '05614c36-143d-4dad-9c9e-503f60c5f07c', '9030e724-c6bc-4d18-938b-66e04a39231d', '64f003a5-797f-4392-a286-9a1b236cc766', 
            'eadbe860-19d8-4673-b5d2-ef6f267ac421', '0eff6774-d545-45f5-b8a8-dd3b77969484', 14, 
            1
        );
INSERT INTO candidate(
            name, maternal_surname, paternal_surname, identification_type_id, identification, gender, birth_date, 
            civil_status, children_count, provenance_country, registration_date, origin_district_id, 
            origin_institution_type, dni_attachment, study_certificate_attachment, 
            compromise_study_certificate_attachment, criminal_record_attachment, 
            veracity_declaration_attachment, career_id, admision_process_id
        ) VALUES (
            'Peter', 'Pino', 'Soto', 1, '70000099', 
            'M', '1998-08-11', 'S', 2, 'PERU', 
            '2025-03-18', 161, 'P', 
            '6893679b-b86b-48cc-a780-58671f41223d', 'df59590f-0c69-4a83-8449-480a1484542f', 'd3311a33-86cb-43b9-aa9f-2115d48ef35e', 
            'a6ad2a9e-4576-4779-b8fb-72de2d8c6f78', 'bdde6b90-87eb-4d24-a2ae-f287b33b4510', 32, 
            1
        );
